### ISSUE TITLE
i3 crashes when monitor is turned off

### ISSUE THREAD

**Issue by TatriX** [i3/i3#1858]
Whenever monitor being turned off whether automatically or manually i3 crashes with:
```08/24/2015 09:38:19 PM - sighandler.c:handle_signal:292 - i3 crashed. SIG: 11```
http://logs.i3wm.org/logs/5689154616688640.bz2
```i3 version 4.10.3 (2015-07-30, branch "4.10.3") © 2009-2014 Michael Stapelberg and contributors```
http://tatrix.org/public/core.i3.1000.c6308e198ae14c9fb7c932397b4cfc51.11754.1440441846000000.lz4

**Comment by stapelberg** [comment]
Can you please provide the backtrace? The core file is tailored to the specific binary that you are running, so I can’t do much with the core file itself, I need the backtrace.

**Comment by TatriX** [comment]
I can't see "crash dialog".
```coredumpctl gdb i3```
```
#0  0x00007f9aabf837e0 in __lll_unlock_elision () from /usr/lib/libpthread.so.0
(gdb) bt
#0  0x00007f9aabf837e0 in __lll_unlock_elision () from /usr/lib/libpthread.so.0
#1  0x00007f9aaa5b126c in ?? () from /usr/lib/libEGL.so.1
#2  0x00007f9aaa541a22 in ?? () from /usr/lib/libEGL.so.1
#3  0x00007ffc1fc46770 in ?? ()
#4  0x00007f9aaa5c5ea1 in ?? () from /usr/lib/libEGL.so.1
#5  0x00007ffc1fc46770 in ?? ()
#6  0x00007f9aaebb3885 in _dl_fini () from /lib64/ld-linux-x86-64.so.2
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```
It seems that it's not that usefull. How can I generate a better backtrace?

**Comment by TatriX** [comment]
How can I enable ```ulimit -c unlimited``` with lightdm?

**Comment by TatriX** [comment]
I've tried to attach with gdb to the running i3 instance and then crash it. `backtrace full```  is the same as above.
```
/usr/sbin/i3: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=2889fd136dbe3926c647d079c876aebc206f83b8, not stripped
```

**Comment by stapelberg** [comment]
> How can I enable ulimit -c unlimited with lightdm?

Select “custom session” in lightdm after following https://askubuntu.com/questions/77191/how-can-i-use-lightdm-for-user-defined-sessions and put the following in your `~/.xsession`:
```
#!/bin/sh
ulimit -c unlimited
exec i3
```

Did you compile i3 with debug symbols? Without debug symbols, the backtrace is not going to be useful.

**Comment by Airblader** [comment]
@TatriX Can you check out the latest `next` branch and verify that the issue is gone? Then we can close this ticket.

**Comment by TatriX** [comment]
Great. Now everything is ok.
