### ISSUE TITLE
Crash at startup with multiple monitors.

### ISSUE THREAD

**Issue by layus** [i3/i3#2276]
Output of `i3 --moreversion 2>&- || i3 --version`:

Binary i3 version:  4.12-17-g84c39a1 (2016-03-30, branch "next") © 2009 Michael Stapelberg and contributors
Running i3 version: 4.12-17-g84c39a1 (2016-03-30, branch "next") (pid 989)
Loaded i3 config: /home/gmaudoux/.i3/config (Last modified: mer 30 mar 2016 16:16:31 CEST, 648 seconds ago)

The i3 binary you just called: /usr/bin/i3
The i3 binary you are running: i3

URL to a logfile as per http://i3wm.org/docs/debugging.html: 

http://logs.i3wm.org/logs/5718016125829120.bz2

**What I did:**

Boot and exec `startx`.

**What I saw:**

i3 crashed, the small "i3 crashed" popup appearing, but with no text, just a black box.

**What I expected instead:**

Hmm... i3 starting normally :-).

**Extra info:**

My laptop is docked an plugged to an external monitor.
To manage docking and external monitors/projectors, i use autorandr, which is called automatically when drm events are noticed. This is done by my monitormonitors script.

My feeling is that i3 crashes because my postswitch script (see below) tries to send messages to i3 just when i3 is comping with the new monitor layout notified by xrandr.

Note that autorandr is always called once to check the disposition at the begining:

```
#!/usr/bin/env python

import functools
import os.path
import pyudev
import subprocess
from pprint import pprint
from threading import Timer


def main():
    BASE_PATH = os.path.abspath(os.path.dirname(__file__))
    path = functools.partial(os.path.join, BASE_PATH)
    call = lambda x, *args: subprocess.call([x] + list(args))
    autorandr = lambda: call('/usr/bin/autorandr', '-c', '--default', 'presentation')

    context = pyudev.Context()
    monitor = pyudev.Monitor.from_netlink(context)
    monitor.filter_by(subsystem='drm')
    monitor.start()

    timer = Timer(0.5, autorandr)
    timer.start()

    for device in iter(monitor.poll, None):
        pprint(device)
        pprint(device.attributes)
        # I can add more logic here, to run only certain kinds of devices are plugged.

        # This ensures that we fire only one call to autorandr for multiple events occuring within some interval.
        timer.cancel()
        timer.join()
        timer = Timer(0.5, autorandr)
        timer.start()


if __name__ == '__main__':
    main()
```

Calling autorandr modifies the displays layout, just like calling xrandr directly with predefined options.
It also calls a custom hook (called postswitch) to move the workspaces to the right displays/monitors:

```
#!/bin/bash -x

config="$1"

primary="eDP1"
secondary="eDP1"

case "$config" in
    docked)
        primary="DP1-1"
        secondary="eDP1"
        ;;
    pr*)
        secondary="DP1-3"
        ;;
esac

move_workspace () {
    workspace="$1"
    output="$2"

    sed -i "/workspace $workspace output/ c \\workspace $workspace output $output" $HOME/.i3/config

    # is this needed ? yes !
    i3-msg workspace "$workspace"
    i3-msg move workspace to output "$output"
    i3-msg workspace 1
}
export -f move_workspace

# worspace 0 is on secondary screen
move_workspace 0 "$secondary"
# all other workspaces are on the primary display
# this is just a 'for i in 1 2 ... 10' loop ;)
parallel -kj1 move_workspace "{}" "$primary" ::: $(seq 1 10)

# got to sane default after moving everything
i3-msg workspace 1

# Is reload sufficient to remap workspaces ? Yes
# ! Neither reload nor restart do change the worspace location.
# ! Reload does not create missing (i3)bars.
#i3-msg reload
i3-msg restart
```

Here is my .xinitrc, just in case:

```
#!/bin/sh
#
# ~/.xinitrc
#
# Executed by startx (run your window manager from here)

# Make sure this is before the 'exec' command or it won't be sourced.
[ -f /etc/xprofile ] && source /etc/xprofile
[ -f ~/.xprofile ] && source ~/.xprofile

if [ -d /etc/X11/xinit/xinitrc.d ]; then
  for f in /etc/X11/xinit/xinitrc.d/*; do
    [ -x "$f" ] && . "$f"
  done
  unset f
fi

xrdb -query > ~/xrdb_dump
[ -f ~/.Xresources ] && xrdb -global ~/.Xresources
if [ -d ~/.Xresources.d ]; then
  for f in ~/.Xresources.d/*; do
    [ -f "$f" ] && xrdb -global -merge "$f"
  done
  unset f
fi

xsetroot -solid '#fdf6e3'

#/home/layus/bin/blackout
sleep 1
exec i3 -d all -V >> ~/.i3/i3log 2>&1
```

I tried with the current i3 version in ArchLinux, then tried a build from the "next" branch, same issue.

Another small annoyance: When typing "r" (restart), firefox still runs but no window are visible, no window is capured by the (re)loaded layout either.

**Comment by Airblader** [comment]
Since i3 crashes, can you provide a backtrace? You'll need to run a build with debug symbols (e.g., by using the self-compiled i3). Further instructions can be found in #2269.

> When typing "r" (restart), firefox still runs but no window are visible

But this only affects Firefox? Are you running a compositor? If so, does it still happen if you don't run it?

> no window is capured by the (re)loaded layout either.

Do you mean `append_layout`? Please open a separate issue for this.

**Comment by layus** [comment]
Here comes the backtrace:
```
#0  0x00007f806af06c20 in __poll_nocancel () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007f806d7acae2 in ?? () from /usr/lib/libxcb.so.1
No symbol table info available.
#2  0x00007f806d7ae757 in xcb_wait_for_event () from /usr/lib/libxcb.so.1
No symbol table info available.
#3  0x0000000000438e1c in handle_signal (sig=<optimized out>, info=<optimized out>, data=<optimized out>) at ../i3/src/sighandler.c:303
        __FUNCTION__ = "handle_signal"
        action = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {4294967296, 140721765500512, 0, 18446744073709551615, 47244640256, 140721765500544, 4501271, 18446744073709551615, 47244640256, 
              140721765502208, 140189538672449, 140721765501623, 206158430216, 140721765502240, 206158430216, 140721765502256}}, sa_flags = 1457015920, sa_restorer = 0xffffffffffffffff}
        event = <optimized out>
#4  <signal handler called>
No symbol table info available.
#5  maybe_back_and_forth (name=name@entry=0x1259e90 "0", cmd_output=0x664970 <subcommand_output>) at ../i3/src/commands.c:111
        ws = 0x0
#6  0x0000000000428c1c in cmd_workspace_name (current_match=<optimized out>, cmd_output=0x664970 <subcommand_output>, name=0x1259e90 "0", _no_auto_back_and_forth=0x0) at ../i3/src/commands.c:952
        no_auto_back_and_forth = false
        __FUNCTION__ = "cmd_workspace_name"
#7  0x000000000042e2ef in GENERATED_call (result=0x664970 <subcommand_output>, call_identifier=<optimized out>) at include/GENERATED_command_call.h:406
No locals.
#8  next_state (token=0x660e68 <tokens_WORKSPACE+168>, token=0x660e68 <tokens_WORKSPACE+168>) at ../i3/src/commands_parser.c:187
No locals.
#9  0x000000000042f365 in parse_command (input=input@entry=0x125f440 "workspace 0", gen=gen@entry=0x12927c0) at ../i3/src/commands_parser.c:348
        str = <optimized out>
        ptr = 0x44e220 <tokens+576>
        __FUNCTION__ = "parse_command"
        result = 0x1260d10
        walk = 0x125f44b ""
        len = 11
        c = <optimized out>
        token = 0x660e68 <tokens_WORKSPACE+168>
        token_handled = false
#10 0x0000000000421e83 in handle_command (fd=13, message=0x1291220 "workspace 0", size=<optimized out>, message_size=<optimized out>, message_type=<optimized out>) at ../i3/src/ipc.c:95
        command = 0x125f440 "workspace 0"
        gen = 0x12927c0
        result = <optimized out>
        reply = 0x2b6d369329cba800 <error: Cannot access memory at address 0x2b6d369329cba800>
        length = 0
#11 0x0000000000421f5a in ipc_receive_message (loop=0x7f806ba6ea40, w=0x1292780, revents=<optimized out>) at ../i3/src/ipc.c:1103
        h = <optimized out>
        message_type = 0
        message_length = 11
        ret = <optimized out>
        __FUNCTION__ = "ipc_receive_message"
#12 0x00007f806b864553 in ev_invoke_pending () from /usr/lib/libev.so.4
No symbol table info available.
#13 0x00007f806b867bbe in ev_run () from /usr/lib/libev.so.4
No symbol table info available.
#14 0x000000000040a2dc in ev_loop (flags=0, loop=<optimized out>) at /usr/include/ev.h:835
No locals.
#15 main (argc=<optimized out>, argv=<optimized out>) at ../i3/src/main.c:882
        override_configpath = <optimized out>
        autostart = true
        layout_path = <optimized out>
        delete_layout_path = <optimized out>
        force_xinerama = false
        fake_outputs = 0x0
        disable_signalhandler = false
        only_check_config = <optimized out>
        long_options = {{name = 0x447622 "no-autostart", has_arg = 0, flag = 0x0, val = 97}, {name = 0x4515d7 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x447640 "version", has_arg = 0, flag = 0x0, val = 118}, {
            name = 0x44762f "moreversion", has_arg = 0, flag = 0x0, val = 109}, {name = 0x44763b "more-version", has_arg = 0, flag = 0x0, val = 109}, {name = 0x447648 "more_version", has_arg = 0, flag = 0x0, val = 109}, {
            name = 0x447655 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x44dad8 "layout", has_arg = 1, flag = 0x0, val = 76}, {name = 0x44daad "restart", has_arg = 1, flag = 0x0, val = 0}, {name = 0x45190f "force-xinerama", 
            has_arg = 0, flag = 0x0, val = 0}, {name = 0x4518ff "force_xinerama", has_arg = 0, flag = 0x0, val = 0}, {name = 0x44711c "disable-signalhandler", has_arg = 0, flag = 0x0, val = 0}, {name = 0x44715f "shmlog-size", has_arg = 1, 
            flag = 0x0, val = 0}, {name = 0x44716b "shmlog_size", has_arg = 1, flag = 0x0, val = 0}, {name = 0x447132 "get-socketpath", has_arg = 0, flag = 0x0, val = 0}, {name = 0x447141 "get_socketpath", has_arg = 0, flag = 0x0, 
            val = 0}, {name = 0x45191f "fake_outputs", has_arg = 1, flag = 0x0, val = 0}, {name = 0x45192d "fake-outputs", has_arg = 1, flag = 0x0, val = 0}, {name = 0x4478e0 "force-old-config-parser-v4.4-only", has_arg = 0, flag = 0x0, 
            val = 0}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        option_index = 0
        opt = <optimized out>
        __FUNCTION__ = "main"
        _NET_SUPPORTED_cookie = <optimized out>
        _NET_SUPPORTING_WM_CHECK_cookie = <optimized out>
        _NET_WM_NAME_cookie = {sequence = 1080}
        cookie = <optimized out>
        greply = <optimized out>
        extreply = <optimized out>
        needs_tree_init = <optimized out>
        pointerreply = <optimized out>
        output = <optimized out>
        ipc_socket = <optimized out>
        xcb_watcher = <optimized out>
        xcb_prepare = <optimized out>
        action = {__sigaction_handler = {sa_handler = 0x418930 <handle_signal>, sa_sigaction = 0x418930 <handle_signal>}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = -1073741820, sa_restorer = 0x1}
        barconfig = 0x0
Detaching from program: /usr/bin/i3, process 1285
```

**Comment by Airblader** [comment]
Yeah, I too think this is a race condition here. Thanks for the backtrace.

**Comment by 8carlosf** [comment]
I also have some problems with xrandr, if I run this function

``` bash
dualscreen() {
	xrandr --output LVDS1 --primary
	xrandr --output VGA1 --mode 1920x1080 --left-of LVDS1
	feh --bg-fill $HOME/Images/AnselAdams.png
}
```

i3 crashes, mouse still moves but I can't do anything. The interesting part is, if I use the GUI arandr, everything runs smooth. Also, if I run the commands 1 by one _sometimes_ i3 doesn't crash.
Weird stuff, maybe related to recent changes in xrandr (btw, I'm using i3 version 4.12 (2016-03-06, branch "4.12").

**Comment by Airblader** [comment]
@8carlosf In order to know whether it's the same issue as here or not, you'll need to pull a backtrace.

> i3 crashes, mouse still moves but I can't do anything.

That doesn't sound much like i3 crashing. If i3 crashes, it'll usually show a crash dialog. If that doesn't render correctly, you will still only be able to move the mouse within a very small rectangle in the center of the screen.

If i3 crashes without showing the dialog, either your entire X session ends and you fall into the TTY with a lot of errors, or there's just no window management anymore, i3bar disappears, but the applications would still work.

What you described sounds like none of these things.

**Comment by 8carlosf** [comment]
@Airblader I think you are right. i3 doesn't crash, it's something weird, not sure what yet.
Sorry to bother, keep the good work!

**Comment by layus** [comment]
Any idea on how to debug this ?

**Comment by Airblader** [comment]
@layus With the backtrace it's pretty obvious why it's crashing and it'd be easy to avoid the crash. The real problem here is that we shouldn't just avoid the crash but make sure we fix the underlying problem, not the symptom.

The problem is that the workspace of the focused window cannot be determined. Either, `focused` is `NULL` or it's set to a container higher up in the hierarchy than workspaces. Or it's not attached.

Looking at `randr.c`, I would blindly guess that it is set to a `CT_CON` container at the time of the crash. Since that's higher up than a workspace, we got ourselves a problem. It'd be great if this could be verified, then the patch would be straight-forward.

You could try adding a simple

    ELOG("FOO: focused = %p | type = %d\n", focused, focused->type);

to `maybe_back_and_forth` before the call to `con_get_workspace(focused)`. Then provoke the crash and grep through the log file for `FOO`. If the type comes back as `2`, that's what's happening.

**Comment by layus** [comment]
Hmm... I get 

```
$ grep BUG i3-dump
11/04/16 09:25:32 - ERROR: BUG 2276: focused = 0xdbf530 | type = 4
11/04/16 09:25:32 - ERROR: BUG 2276: focused = 0xdc05b0 | type = 4
11/04/16 09:25:33 - ERROR: BUG 2276: focused = 0xdf6ad0 | type = 5
```

Well, type 5 is CT_DOCKAREA, so maybe this is just as bad as CT_CON ?

What is the straightforward patch :-) ?

**Comment by Airblader** [comment]
Mh, the focus being on a dockarea sounds really wrong. I think we should investigate this. Could you append the following patch, provoke the crash (well, it'll be a different one this time, hopefully) and pull the backtrace for it? Then we should see which codepath is setting the focus to a dockarea.

````
diff --git a/src/con.c b/src/con.c
index 17cdd2d..eabb5db 100644
--- a/src/con.c
+++ b/src/con.c
@@ -206,6 +206,9 @@ void con_focus(Con *con) {
     if (con->parent->parent != NULL)
         con_focus(con->parent);
 
+    if (con->type == CT_DOCKAREA)
+        assert(false);
+
     focused = con;
     /* We can't blindly reset non-leaf containers since they might have
      * other urgent children. Therefore we only reset leafs and propagate
```

**Comment by layus** [comment]
Stack trace:

```
#0  0x00007f47e609ac20 in __poll_nocancel () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007f47e8940ae2 in ?? () from /usr/lib/libxcb.so.1
No symbol table info available.
#2  0x00007f47e8942757 in xcb_wait_for_event () from /usr/lib/libxcb.so.1
No symbol table info available.
#3  0x0000000000438e4c in handle_signal (sig=<optimized out>, info=<optimized out>, data=<optimized out>) at ../i3/src/sighandler.c:303
        __FUNCTION__ = "handle_signal"
        action = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {22, 30510709, 140735187301528, 140735187301512, 0, 0, 140735187301536, 0, 30510841, 0, 30510880, 0, 0, 140735187301552, 0, 0}}, 
          sa_flags = 1993914600, sa_restorer = 0x0}
        event = <optimized out>
#4  <signal handler called>
No symbol table info available.
#5  0x00007f47e5fef2a8 in raise () from /usr/lib/libc.so.6
No symbol table info available.
#6  0x00007f47e5ff072a in abort () from /usr/lib/libc.so.6
No symbol table info available.
#7  0x00007f47e5fe81b7 in __assert_fail_base () from /usr/lib/libc.so.6
No symbol table info available.
#8  0x00007f47e5fe8262 in __assert_fail () from /usr/lib/libc.so.6
No symbol table info available.
#9  0x0000000000415c45 in con_focus (con=0x1d11f50) at ../i3/src/con.c:210
        __PRETTY_FUNCTION__ = "con_focus"
        __FUNCTION__ = "con_focus"
#10 0x000000000043a7ed in randr_query_outputs () at ../i3/src/randr.c:818
        output = 0x1cd64a0
        other = <optimized out>
        first = 0x1cd8160
        pcookie = <optimized out>
        rcookie = <optimized out>
        cts = <optimized out>
        randr_outputs = <optimized out>
        __FUNCTION__ = "randr_query_outputs"
        res = 0x1d138c0
#11 0x000000000040d3a2 in handle_screen_change (e=0x1d11e60) at ../i3/src/handlers.c:462
        cookie = <optimized out>
        reply = 0x1cdf8f0
#12 handle_event (type=<optimized out>, event=event@entry=0x1d11e60) at ../i3/src/handlers.c:1379
        __FUNCTION__ = "handle_event"
#13 0x00000000004189d6 in xcb_check_cb (loop=<optimized out>, w=<optimized out>, revents=<optimized out>) at ../i3/src/main.c:133
        type = <optimized out>
        event = 0x1d11e60
        __FUNCTION__ = "xcb_check_cb"
#14 0x00007f47e69f8553 in ev_invoke_pending () from /usr/lib/libev.so.4
No symbol table info available.
#15 0x00007f47e69fbbbe in ev_run () from /usr/lib/libev.so.4
No symbol table info available.
#16 0x000000000040a2dc in ev_loop (flags=0, loop=<optimized out>) at /usr/include/ev.h:835
No locals.
#17 main (argc=<optimized out>, argv=<optimized out>) at ../i3/src/main.c:882
        override_configpath = <optimized out>
        autostart = true
        layout_path = <optimized out>
        delete_layout_path = <optimized out>
        force_xinerama = false
        fake_outputs = 0x0
        disable_signalhandler = false
        only_check_config = <optimized out>
        long_options = {{name = 0x447662 "no-autostart", has_arg = 0, flag = 0x0, val = 97}, {name = 0x451637 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x447680 "version", has_arg = 0, flag = 0x0, val = 118}, {
            name = 0x44766f "moreversion", has_arg = 0, flag = 0x0, val = 109}, {name = 0x44767b "more-version", has_arg = 0, flag = 0x0, val = 109}, {name = 0x447688 "more_version", has_arg = 0, flag = 0x0, val = 109}, {
            name = 0x447695 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x44db38 "layout", has_arg = 1, flag = 0x0, val = 76}, {name = 0x44db0d "restart", has_arg = 1, flag = 0x0, val = 0}, {name = 0x45196f "force-xinerama", 
            has_arg = 0, flag = 0x0, val = 0}, {name = 0x45195f "force_xinerama", has_arg = 0, flag = 0x0, val = 0}, {name = 0x44715c "disable-signalhandler", has_arg = 0, flag = 0x0, val = 0}, {name = 0x44719f "shmlog-size", has_arg = 1, 
            flag = 0x0, val = 0}, {name = 0x4471ab "shmlog_size", has_arg = 1, flag = 0x0, val = 0}, {name = 0x447172 "get-socketpath", has_arg = 0, flag = 0x0, val = 0}, {name = 0x447181 "get_socketpath", has_arg = 0, flag = 0x0, 
            val = 0}, {name = 0x45197f "fake_outputs", has_arg = 1, flag = 0x0, val = 0}, {name = 0x45198d "fake-outputs", has_arg = 1, flag = 0x0, val = 0}, {name = 0x447920 "force-old-config-parser-v4.4-only", has_arg = 0, flag = 0x0, 
            val = 0}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        option_index = 0
        opt = <optimized out>
        __FUNCTION__ = "main"
        _NET_SUPPORTED_cookie = <optimized out>
        _NET_SUPPORTING_WM_CHECK_cookie = <optimized out>
        _NET_WM_NAME_cookie = {sequence = 1080}
        cookie = <optimized out>
        greply = <optimized out>
        extreply = <optimized out>
        needs_tree_init = <optimized out>
        pointerreply = <optimized out>
        output = <optimized out>
        ipc_socket = <optimized out>
        xcb_watcher = <optimized out>
        xcb_prepare = <optimized out>
        action = {__sigaction_handler = {sa_handler = 0x418950 <handle_signal>, sa_sigaction = 0x418950 <handle_signal>}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = -1073741820, sa_restorer = 0x1}
        barconfig = 0x0
```

Bonus:

```
(gdb) frame 9
#9  0x0000000000415c45 in con_focus (con=0x1d11f50) at ../i3/src/con.c:210
210	        assert(false);
(gdb) list
205	    TAILQ_INSERT_HEAD(&(con->parent->focus_head), con, focused);
206	    if (con->parent->parent != NULL)
207	        con_focus(con->parent);
208	
209	    if (con->type == CT_DOCKAREA)
210	        assert(false);
211	
212	    focused = con;
213	    /* We can't blindly reset non-leaf containers since they might have
214	     * other urgent children. Therefore we only reset leafs and propagate
(gdb) frame 10
#10 0x000000000043a7ed in randr_query_outputs () at ../i3/src/randr.c:818
818	        con_focus(con_descend_focused(output->con));
(gdb) list
813	    TAILQ_FOREACH(output, &outputs, outputs) {
814	        if (!output->primary || !output->con)
815	            continue;
816	
817	        DLOG("Focusing primary output %s\n", output->name);
818	        con_focus(con_descend_focused(output->con));
819	    }
820	
821	    /* render_layout flushes */
822	    tree_render();
(gdb) p output
$2 = (Output *) 0x1cd64a0
(gdb) p output->name
$3 = 0x1cd65e0 "DP1-1"
(gdb) p output->con
$4 = (Con *) 0x1d13cb0
(gdb) p con_descend_focused(output->con)
$5 = (Con *) 0x1d13cb0
```

**Comment by Airblader** [comment]
Thank you, this explains a lot. Can you do one more bonus and print `output->active`?

I think we should go for multiple fixes here:

* `maybe_back_and_forth` should return with an error message if it cannot determine the workspace. There's no good reason to crash the window manager because we can't switch back-and-forth.
* `randr_query_outputs` should only focus the primary screen if this makes sense. Depending on the answer to the question above, this likely means "if the output is active". Alternatively, we only do it if `con_descend_focused` returns a useful container.

@stapelberg Should we also add a check to `con_focus` that disallows focusing anything higher up in the hierarchy than a workspace (content, dockarea, output, root) and prints an error?

**Comment by layus** [comment]
Yep, here it comes:

```
(gdb) frame 10
#10 0x000000000043a7ed in randr_query_outputs () at ../i3/src/randr.c:818
818	        con_focus(con_descend_focused(output->con));
(gdb) list
813	    TAILQ_FOREACH(output, &outputs, outputs) {
814	        if (!output->primary || !output->con)
815	            continue;
816	
817	        DLOG("Focusing primary output %s\n", output->name);
818	        con_focus(con_descend_focused(output->con));
819	    }
820	
821	    /* render_layout flushes */
822	    tree_render();
(gdb) p *output
$5 = {id = 69, active = true, changed = false, to_be_disabled = false, primary = true, name = 0x21755c0 "DP1-1", con = 0x21b2be0, rect = {x = 1920, y = 0, width = 1200, height = 1920}, outputs = {tqe_next = 0x2175920, 
    tqe_prev = 0x2175468}}
(gdb) p output->primary
$6 = true
(gdb) p output->active
$7 = true
```

**Comment by Airblader** [comment]
@layus Thanks for all your help, it's much appreciated. If you just want a patch for now to avoid the crashes, you can append this which I hope should at least prevent the crash:

````
diff --git a/src/commands.c b/src/commands.c
index 0faf277..167cdcb 100644
--- a/src/commands.c
+++ b/src/commands.c
@@ -106,6 +106,8 @@ static Output *get_output_of_con(Con *con) {
  */
 static bool maybe_back_and_forth(struct CommandResultIR *cmd_output, const char *name) {
     Con *ws = con_get_workspace(focused);
+    if (ws == NULL)
+        return false;
 
     /* If we switched to a different workspace, do nothing */
     if (strcmp(ws->name, name) != 0)
```

**Comment by layus** [comment]
Nice ! I will test it at work tomorrow :-).

**Comment by layus** [comment]
This is enough to prevent the crash, thanks !

**Comment by stapelberg** [comment]
> @stapelberg Should we also add a check to con_focus that disallows focusing anything higher up in the hierarchy than a workspace (content, dockarea, output, root) and prints an error?

That sounds reasonable to me.

**Comment by Airblader** [comment]
I think we need to investigate this more instead. If I add that check to `con_focus`, a lot of tests start failing because, I assume, they expect it to set `focused`. This means a lot of tests set the focus on a weird container. We should fix this.

**Comment by Airblader** [comment]
All in all these error scenarios are way too common, even in the tests. I think we need to take a deeper look here. If we rely on being able to focus dockarea and output containers, we cannot at the same time rely on being able to determine the workspace of the focused container at any point in time.

**Comment by layus** [comment]
I might be able to look into the code this weekend. I'll keep you updated.

**Comment by nmschulte** [comment]
> Edit 2: CT_OUTPUT also causes problems. Do we have a reason to ever focus the entire output container?

@Airblader are floating windows (containers, too) contained by containers, or do they get slapped on the output?  That might be a reason, if so.

**Comment by Airblader** [comment]
Focused windows are wrapped into a floating container which is attached on the same level as normal containers to the workspace. So they're per workspace and far away from output containers.

**Comment by layus** [comment]
Is i3 multi-threaded ? Could the problem arise from transient invalid states ?

**Comment by stapelberg** [comment]
i3 is single-threaded.

**Comment by layus** [comment]
Even better. Now that I run with the patch from https://github.com/i3/i3/issues/2276#issuecomment-208519043, I get the same issue as #2459. The patch is not sufficient. This really looks like the same issue. Definitely looks like a race condition when adding or modifying (xrandr) monitors at the same time.
