### ISSUE TITLE
Multiple memory leaks (i3, i3-msg) [LeakSanatizer]

### ISSUE THREAD

**Issue by s3rb31** [i3/i3#2541]
Output of `i3 --moreversion 2>&- || i3 --version`:
```
Binary i3 version:  4.12-158-ge48119a (2016-11-05, branch "next") © 2009 Michael Stapelberg and contributors
Running i3 version: 4.12-158-ge48119a (2016-11-05, branch "next") (pid 6936)
Loaded i3 config: /home/s3rb31/.config/i3/config (Last modified: So 06 Nov 2016 01:05:06 CET, 807 seconds ago)

The i3 binary you just called: /usr/bin/i3
The i3 binary you are running: i3
i3 version 4.12-158-ge48119a (2016-11-05, branch "next") © 2009 Michael Stapelberg and contributors
```

Log: http://logs.i3wm.org/logs/5753264117121024.bz2

**What is the issue:**

Executing i3-msg leads to memory leak (command doesn't matter):
```
[01:24:46] s3rb31@archbase:~ $ i3-msg debuglog on
[{"success":true}]

=================================================================
==8375==ERROR: LeakSanitizer: detected memory leaks

Indirect leak of 128 byte(s) in 1 object(s) allocated from:
    #0 0x7fe944d97210 in __interceptor_realloc /build/gcc-multilib/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:75
    #1 0x7fe9446984e5 in yajl_alloc (/usr/lib/libyajl.so.2+0x14e5)
    #2 0x7fe94469ca3f  (/usr/lib/libyajl.so.2+0x5a3f)

Indirect leak of 120 byte(s) in 1 object(s) allocated from:
    #0 0x7fe944d96e60 in __interceptor_malloc /build/gcc-multilib/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:62
    #1 0x7fe94469846a in yajl_alloc (/usr/lib/libyajl.so.2+0x146a)
    #2 0x7fe94469ca3f  (/usr/lib/libyajl.so.2+0x5a3f)

Indirect leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7fe944d96e60 in __interceptor_malloc /build/gcc-multilib/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:62
    #1 0x7fe9446986de  (/usr/lib/libyajl.so.2+0x16de)

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7fe944d96e60 in __interceptor_malloc /build/gcc-multilib/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:62
    #1 0x7fe94469a92e  (/usr/lib/libyajl.so.2+0x392e)
    #2 0x7fe94469ca3f  (/usr/lib/libyajl.so.2+0x5a3f)

Indirect leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7fe944d96e60 in __interceptor_malloc /build/gcc-multilib/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:62
    #1 0x7fe94469a92e  (/usr/lib/libyajl.so.2+0x392e)

SUMMARY: AddressSanitizer: 376 byte(s) leaked in 5 allocation(s).
```
As does (double) starting i3:
```
[01:26:18] s3rb31@archbase:~ $ i3 
06.11.2016 01:26:20 - ERROR: PCRE regular expression compilation failed at 0: nothing to repeat
06.11.2016 01:26:20 - ERROR: Another window manager seems to be running (X error 10)

=================================================================
==8409==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0x7fdd8a4f9e60 in __interceptor_malloc /build/gcc-multilib/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:62
    #1 0x7fdd8a218e52  (/usr/lib/libxcb.so.1+0xee52)

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7fdd8a4fa020 in __interceptor_calloc /build/gcc-multilib/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:70
    #1 0x4c44c4 in scalloc ../../i3/libi3/safewrappers.c:31
    #2 0x48bc59 in regex_new ../../i3/src/regex.c:26
    #3 0x480b00 in match_parse_property ../../i3/src/match.c:294
    #4 0x440786 in cfg_criteria_add ../../i3/src/config_directives.c:44
    #5 0x44804d in GENERATED_call parser/GENERATED_config_call.h:454
    #6 0x449161 in next_state ../../i3/src/config_parser.c:209
    #7 0x449fa4 in parse_config ../../i3/src/config_parser.c:391
    #8 0x44d328 in parse_file ../../i3/src/config_parser.c:1078
    #9 0x43d79d in parse_configuration ../../i3/src/config.c:64
    #10 0x44056e in load_configuration ../../i3/src/config.c:229
    #11 0x476a71 in main ../../i3/src/main.c:532
    #12 0x7fdd86d50290 in __libc_start_main (/usr/lib/libc.so.6+0x20290)

Direct leak of 3 byte(s) in 1 object(s) allocated from:
    #0 0x7fdd8a4f9e60 in __interceptor_malloc /build/gcc-multilib/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:62
    #1 0x7fdd86db0189 in __GI___strdup (/usr/lib/libc.so.6+0x80189)

Indirect leak of 2 byte(s) in 1 object(s) allocated from:
    #0 0x7fdd8a48d170 in __interceptor_strdup /build/gcc-multilib/src/gcc/libsanitizer/asan/asan_interceptors.cc:560
    #1 0x4c456f in sstrdup ../../i3/libi3/safewrappers.c:45
    #2 0x48bc6f in regex_new ../../i3/src/regex.c:27
    #3 0x480b00 in match_parse_property ../../i3/src/match.c:294
    #4 0x440786 in cfg_criteria_add ../../i3/src/config_directives.c:44
    #5 0x44804d in GENERATED_call parser/GENERATED_config_call.h:454
    #6 0x449161 in next_state ../../i3/src/config_parser.c:209
    #7 0x449fa4 in parse_config ../../i3/src/config_parser.c:391
    #8 0x44d328 in parse_file ../../i3/src/config_parser.c:1078
    #9 0x43d79d in parse_configuration ../../i3/src/config.c:64
    #10 0x44056e in load_configuration ../../i3/src/config.c:229
    #11 0x476a71 in main ../../i3/src/main.c:532
    #12 0x7fdd86d50290 in __libc_start_main (/usr/lib/libc.so.6+0x20290)

SUMMARY: AddressSanitizer: 65 byte(s) leaked in 4 allocation(s).
```
But not if sending a command directly through the `i3` executable:
```
[01:28:46] s3rb31@archbase:~ $ i3 fullscreen
06.11.2016 01:34:35 - Additional arguments passed. Sending them as a command to i3.
[{"success":true}]
[01:34:35] s3rb31@archbase:~ $
```

**What I expected instead:**

No memory leak.

**Comment by Airblader** [comment]
I think to fix the second one when running `i3` we need to split `load_configuration` into a function that does all the free-ing (in the reload case) and then call that from `main` if we exit early (and have parsed the config).

**Comment by stapelberg** [comment]
I re-classified this as an enhancement, because there’s no memory leak here — the report is a false positive. When running i3, the data structures are freed correctly before re-loading the config, and when exiting i3, the operating system cleans up all memory.

In fact, I don’t see these leaks on my machine, so perhaps this is even lsan-version-specific.

Getting rid of the error message would be nice, but it’s not too high priority.

If you can still reproduce this, could you report whether the following change gets rid of the false-positives by any chance?

```diff
diff --git i/src/main.c w/src/main.c
index 43efb3c2..c53557a0 100644
--- i/src/main.c
+++ w/src/main.c
@@ -21,6 +21,10 @@
 #include <libgen.h>
 #include "shmlog.h"
 
+#ifdef I3_ASAN_ENABLED
+#include <sanitizer/lsan_interface.h>
+#endif
+
 #include "sd-daemon.h"
 
 /* The original value of RLIMIT_CORE when i3 was started. We need to restore
@@ -551,6 +555,10 @@ int main(int argc, char *argv[]) {
     xcb_generic_error_t *error = xcb_request_check(conn, cookie);
     if (error != NULL) {
         ELOG("Another window manager seems to be running (X error %d)\n", error->error_code);
+#ifdef I3_ASAN_ENABLED
+        __lsan_do_leak_check();
+#endif
+
         return 1;
     }
 
```

**Comment by s3rb31** [comment]
Sure no problem. But I am currently on holidays so I will try to reproduce it when I am back home at the weekend. Sunny greetings!

**Comment by s3rb31** [comment]
Okay so I cannot reproduce the leak with `i3-msg`. But if I freshly clone the repo, build i3 and try to start that newly built instance over the (same) running one, I still get leaks.

The custom build vs my currently installed version from AUR:
```
Binary i3 version:  4.13-214-gf1e6d4ef (2017-08-26, branch "next") [...]
Running i3 version: 4.13-214-gf1e6d4ef (2017-08-26, branch "makepkg") (pid 514)
```

Without your patch it looks like this (pretty much the same as above, except for the 3 byte leak):
```
26.08.2017 16:22:22 - ERROR: PCRE regular expression compilation failed at 0: nothing to repeat
26.08.2017 16:22:22 - ERROR: Another window manager seems to be running (X error 10)

=================================================================
==17359==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 36 byte(s) in 1 object(s) allocated from:
    #0 0x7f4e6e1ce860 in __interceptor_malloc /build/gcc-multilib/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:62
    #1 0x7f4e6ded5e52  (/usr/lib/libxcb.so.1+0xee52)

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f4e6e1cea48 in __interceptor_calloc /build/gcc-multilib/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:70
    #1 0x56448a6db777 in scalloc ../../i3/libi3/safewrappers.c:31
    #2 0x56448a69eb7e in regex_new ../../i3/src/regex.c:26
    #3 0x56448a692501 in match_parse_property ../../i3/src/match.c:294
    #4 0x56448a64a9d7 in cfg_criteria_add ../../i3/src/config_directives.c:44
    #5 0x56448a6527c2 in GENERATED_call parser/GENERATED_config_call.h:462
    #6 0x56448a65399d in next_state ../../i3/src/config_parser.c:209
    #7 0x56448a6548e0 in parse_config ../../i3/src/config_parser.c:391
    #8 0x56448a658a50 in parse_file ../../i3/src/config_parser.c:1090
    #9 0x56448a64797a in parse_configuration ../../i3/src/config.c:65
    #10 0x56448a64a7ad in load_configuration ../../i3/src/config.c:230
    #11 0x56448a687539 in main ../../i3/src/main.c:539
    #12 0x7f4e6a9f34c9 in __libc_start_main (/usr/lib/libc.so.6+0x204c9)

Indirect leak of 2 byte(s) in 1 object(s) allocated from:
    #0 0x7f4e6e167248 in __interceptor_strdup /build/gcc-multilib/src/gcc/libsanitizer/asan/asan_interceptors.cc:560
    #1 0x56448a6db826 in sstrdup ../../i3/libi3/safewrappers.c:45
    #2 0x56448a69eb94 in regex_new ../../i3/src/regex.c:27
    #3 0x56448a692501 in match_parse_property ../../i3/src/match.c:294
    #4 0x56448a64a9d7 in cfg_criteria_add ../../i3/src/config_directives.c:44
    #5 0x56448a6527c2 in GENERATED_call parser/GENERATED_config_call.h:462
    #6 0x56448a65399d in next_state ../../i3/src/config_parser.c:209
    #7 0x56448a6548e0 in parse_config ../../i3/src/config_parser.c:391
    #8 0x56448a658a50 in parse_file ../../i3/src/config_parser.c:1090
    #9 0x56448a64797a in parse_configuration ../../i3/src/config.c:65
    #10 0x56448a64a7ad in load_configuration ../../i3/src/config.c:230
    #11 0x56448a687539 in main ../../i3/src/main.c:539
    #12 0x7f4e6a9f34c9 in __libc_start_main (/usr/lib/libc.so.6+0x204c9)

SUMMARY: AddressSanitizer: 62 byte(s) leaked in 3 allocation(s).
```
If I apply your patch it leaks less (the 36 byte leak is gone):
```
26.08.2017 16:25:29 - ERROR: PCRE regular expression compilation failed at 0: nothing to repeat
26.08.2017 16:25:29 - ERROR: Another window manager seems to be running (X error 10)

=================================================================
==17719==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 24 byte(s) in 1 object(s) allocated from:
    #0 0x7f5f4f0daa48 in __interceptor_calloc /build/gcc-multilib/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:70
    #1 0x55f6364ba781 in scalloc ../../i3/libi3/safewrappers.c:31
    #2 0x55f63647db88 in regex_new ../../i3/src/regex.c:26
    #3 0x55f63647150b in match_parse_property ../../i3/src/match.c:294
    #4 0x55f6364299d7 in cfg_criteria_add ../../i3/src/config_directives.c:44
    #5 0x55f6364317c2 in GENERATED_call parser/GENERATED_config_call.h:462
    #6 0x55f63643299d in next_state ../../i3/src/config_parser.c:209
    #7 0x55f6364338e0 in parse_config ../../i3/src/config_parser.c:391
    #8 0x55f636437a50 in parse_file ../../i3/src/config_parser.c:1090
    #9 0x55f63642697a in parse_configuration ../../i3/src/config.c:65
    #10 0x55f6364297ad in load_configuration ../../i3/src/config.c:230
    #11 0x55f636466539 in main ../../i3/src/main.c:543
    #12 0x7f5f4b8ff4c9 in __libc_start_main (/usr/lib/libc.so.6+0x204c9)

Indirect leak of 2 byte(s) in 1 object(s) allocated from:
    #0 0x7f5f4f073248 in __interceptor_strdup /build/gcc-multilib/src/gcc/libsanitizer/asan/asan_interceptors.cc:560
    #1 0x55f6364ba830 in sstrdup ../../i3/libi3/safewrappers.c:45
    #2 0x55f63647db9e in regex_new ../../i3/src/regex.c:27
    #3 0x55f63647150b in match_parse_property ../../i3/src/match.c:294
    #4 0x55f6364299d7 in cfg_criteria_add ../../i3/src/config_directives.c:44
    #5 0x55f6364317c2 in GENERATED_call parser/GENERATED_config_call.h:462
    #6 0x55f63643299d in next_state ../../i3/src/config_parser.c:209
    #7 0x55f6364338e0 in parse_config ../../i3/src/config_parser.c:391
    #8 0x55f636437a50 in parse_file ../../i3/src/config_parser.c:1090
    #9 0x55f63642697a in parse_configuration ../../i3/src/config.c:65
    #10 0x55f6364297ad in load_configuration ../../i3/src/config.c:230
    #11 0x55f636466539 in main ../../i3/src/main.c:543
    #12 0x7f5f4b8ff4c9 in __libc_start_main (/usr/lib/libc.so.6+0x204c9)

SUMMARY: AddressSanitizer: 26 byte(s) leaked in 2 allocation(s).

```

This looks like it has something to do with mixing binaries from different builds of the same version. Or that is just _one_ way of triggering the path necessary to encounter the leaks.

Greetings
