### ISSUE TITLE
i3 segfaults; maybe on early i3-msg

### ISSUE THREAD

**Issue by layus** [i3/i3#2682]
Output of `i3 --moreversion 2>&- || i3 --version`:

Binary i3 version:  4.13-ad9c879-non-git (2017-01-24, branch "next") © 2009 Michael Stapelberg and contributors

It's a custom build (with custom naming scheme) of ad9c879 (current tip of branch next). 

URL to a logfile as per http://i3wm.org/docs/debugging.html:

This is a log as per `i3 -d all -V --shmlog-size XXX &>logfile` because i3 segfaults, so there is no way to get the shmlog.

http://logs.i3wm.org/logs/5724822843686912.bz2

**What I did:**

Nothing. i3 receives a SIGSEV and never really starts

**What I saw:**

Gdm login screen, then back to gdm login screen  :-).

**What I expected instead:**

Hmmm. i3 starting ?

---

May be related to #2276. The error log in /run/user/1000/i3/errlog.<pid> says

```
[libi3] ERROR: Could not create graphical context. Error code: 9. Please report this bug.
[libi3] ERROR: Could not create graphical context. Error code: 9. Please report this bug.
```

The issue arises when my autorandr postswitch script kicks in. (https://gist.github.com/layus/89a6bb8feebe6c1f96d2).
When it detects drm changes from udev, it reconfigures i3 and ensures that each workspace is on the right monitor.

The output for the script, mixed with the log is
```
Config: docked
Primary output: DP1-1
Secondary output: eDP1
0 -> eDP1: <here i3 fails, so the expected [{"result":"success"}] is never printed>
```

The interesting lines in the debug log are 

<pre>
<em>Config: docked</em>
<em>Primary output: DP1-1</em>
<em>Secondary output: eDP1</em>
14/02/17 10:07:19 - handlers.c:handle_event:1444 - event type 28, xkb_base 85
<em>0 -> eDP1: </em>14/02/17 10:07:19 - handlers.c:handle_event:1444 - event type 23, xkb_base 85
14/02/17 10:07:19 - handlers.c:handle_configure_request:284 - window 0x01800003 wants to be at 0x0 with 16x16
14/02/17 10:07:19 - handlers.c:handle_configure_request:289 - Configure request for unmanaged window, can do that.
14/02/17 10:07:20 - ipc.c:ipc_new_client:1194 - IPC: new client connected on fd 9
14/02/17 10:07:20 - IPC: received: *workspace 0; move workspace to output eDP1; workspace 1*
14/02/17 10:07:20 - commands_parser.c:parse_command:265 - COMMAND: *workspace 0; move workspace to output eDP1; workspace 1*
14/02/17 10:07:20 - commands.c:cmd_criteria_init:163 - Initializing criteria, current_match = 0x7076c0
14/02/17 10:07:20 - commands.c:cmd_workspace_name:944 - should switch to workspace 0
ASAN:SIGSEGV
=================================================================
==24662==ERROR: AddressSanitizer: SEGV on unknown address 0x0000000000b0 (pc 0x00000041626b bp 0x7fff1e0381e0 sp 0x7fff1e0381d0 T0)
    #0 0x41626a in maybe_back_and_forth src/commands.c:100
    #1 0x41d5e2 in cmd_workspace_name src/commands.c:945
    #2 0x42a53e in GENERATED_call parser/GENERATED_command_call.h:406
    #3 0x42a53e in next_state src/commands_parser.c:185
    #4 0x42bddb in parse_command src/commands_parser.c:346
    #5 0x4520e9 in handle_command src/ipc.c:124
    #6 0x452412 in ipc_receive_message src/ipc.c:1160
    #7 0x7fd6c8239312 in ev_invoke_pending (/nix/store/swhz8dn6s6r6lsp9079n73ps9a3ajclx-libev-4.22/lib/libev.so.4+0x4312)
    #8 0x7fd6c823c8a5 in ev_run (/nix/store/swhz8dn6s6r6lsp9079n73ps9a3ajclx-libev-4.22/lib/libev.so.4+0x78a5)
    #9 0x40d89e in ev_loop /nix/store/swhz8dn6s6r6lsp9079n73ps9a3ajclx-libev-4.22/include/ev.h:835
    #10 0x40d89e in main src/main.c:922
    #11 0x7fd6c79952df in __libc_start_main (/nix/store/kk71vkqipf30qc165718jmp0s8cggn2y-glibc-2.24/lib/libc.so.6+0x202df)
    #12 0x40f149 in _start (/nix/store/n4alawvy02md2nzvf08s4a20sm3wgiwk-i3-unstable-2017-13-02/bin/i3+0x40f149)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV src/commands.c:100 maybe_back_and_forth
</pre>

**Comment by Airblader** [comment]
You're compiling i3 with address sanitizers, which you really shouldn't do. I pretty much expect everything to work fine if you properly disable them for your build.

**Comment by layus** [comment]
Well, no. I am building a non-release version of i3 with default parameters. Now trying with a release version of i3, as getting the debug flags enabled by default does not change anything anyway.

**Comment by Airblader** [comment]
You need to add `--disable-sanitizers` to the configure step to disable them for a non-release build.

**Comment by layus** [comment]
Well, with a release build I get pretty much the same behavior, except that i3 shows the error window instead of crashing.

The log is at http://logs.i3wm.org/logs/5631725669449728.bz2. The backtrace is the same as above, except that it has no file/line information. I can retry wit a non-release, no sanitizer build but I guess you get the idea ;-).

```
(gdb) bt
#0  0x00007fe467147d90 in __poll_nocancel () from /nix/store/kk71vkqipf30qc165718jmp0s8cggn2y-glibc-2.24/lib/libc.so.6
#1  0x00007fe46a54c1d2 in _xcb_conn_wait () from /nix/store/z6lbpmj137zxim45q7cl2kwcjcn88p0m-libxcb-1.12/lib/libxcb.so.1
#2  0x00007fe46a54dfd7 in xcb_wait_for_event () from /nix/store/z6lbpmj137zxim45q7cl2kwcjcn88p0m-libxcb-1.12/lib/libxcb.so.1
#3  0x0000000000438e30 in handle_signal ()
#4  <signal handler called>
#5  0x000000000040e42b in maybe_back_and_forth.isra ()
#6  0x000000000041140c in cmd_workspace_name ()
#7  0x0000000000417109 in next_state.isra ()
#8  0x0000000000418305 in parse_command ()
#9  0x0000000000429d25 in handle_command ()
#10 0x0000000000429e15 in ipc_receive_message ()
#11 0x00007fe46792d313 in ev_invoke_pending () from /nix/store/swhz8dn6s6r6lsp9079n73ps9a3ajclx-libev-4.22/lib/libev.so.4
#12 0x00007fe4679308a6 in ev_run () from /nix/store/swhz8dn6s6r6lsp9079n73ps9a3ajclx-libev-4.22/lib/libev.so.4
#13 0x000000000040acd8 in main ()
```

**Comment by Airblader** [comment]
No, if it happens with disabled sanitizers as well then we should take a look. :-)

**Comment by layus** [comment]
I did it anyway. The issue is of course a null w pointer (Con *) in maybe_back_and_forth line 100 : https://github.com/i3/i3/blob/ad9c879cbd5a9cc7f41484ea4651cf02c17335f5/src/commands.c#L100

also : http://logs.i3wm.org/logs/5704980631650304.bz2
and gdb :
```
(gdb) bt
#0  0x00007fb67ddacd90 in __poll_nocancel () from /nix/store/kk71vkqipf30qc165718jmp0s8cggn2y-glibc-2.24/lib/libc.so.6
#1  0x00007fb6811b11d2 in _xcb_conn_wait () from /nix/store/z6lbpmj137zxim45q7cl2kwcjcn88p0m-libxcb-1.12/lib/libxcb.so.1
#2  0x00007fb6811b2fd7 in xcb_wait_for_event () from /nix/store/z6lbpmj137zxim45q7cl2kwcjcn88p0m-libxcb-1.12/lib/libxcb.so.1
#3  0x0000000000438e30 in handle_signal (sig=<optimized out>, info=<optimized out>, data=<optimized out>) at src/sighandler.c:316
#4  <signal handler called>
#5  maybe_back_and_forth (name=name@entry=0x2066900 "0", cmd_output=0x667cf0 <subcommand_output>) at src/commands.c:100
#6  0x000000000041140c in cmd_workspace_name (current_match=<optimized out>, cmd_output=0x667cf0 <subcommand_output>, name=0x2066900 "0", _no_auto_back_and_forth=0x0) at src/commands.c:945
#7  0x0000000000417109 in GENERATED_call (result=0x667cf0 <subcommand_output>, call_identifier=<optimized out>) at ./parser/GENERATED_command_call.h:406
#8  next_state (token=0x664d68 <tokens_WORKSPACE+168>, token=0x664d68 <tokens_WORKSPACE+168>) at src/commands_parser.c:185
#9  0x0000000000418305 in parse_command (input=input@entry=0x20a2210 "workspace 0; move workspace to output eDP1; workspace 1", gen=gen@entry=0x20a2a50) at src/commands_parser.c:346
#10 0x0000000000429d25 in handle_command (fd=13, message=0x2066520 "workspace 0; move workspace to output eDP1; workspace 1", size=<optimized out>, message_size=<optimized out>, message_type=<optimized out>) at src/ipc.c:124
#11 0x0000000000429e15 in ipc_receive_message (loop=0x7fb67e79b720 <default_loop_struct>, w=0x2066780, revents=<optimized out>) at src/ipc.c:1160
#12 0x00007fb67e592313 in ev_invoke_pending () from /nix/store/swhz8dn6s6r6lsp9079n73ps9a3ajclx-libev-4.22/lib/libev.so.4
#13 0x00007fb67e5958a6 in ev_run () from /nix/store/swhz8dn6s6r6lsp9079n73ps9a3ajclx-libev-4.22/lib/libev.so.4
#14 0x000000000040acd8 in ev_loop (flags=0, loop=<optimized out>) at /nix/store/swhz8dn6s6r6lsp9079n73ps9a3ajclx-libev-4.22/include/ev.h:835
#15 main (argc=<optimized out>, argv=<optimized out>) at src/main.c:922
(gdb) frame 5
#5  maybe_back_and_forth (name=name@entry=0x2066900 "0", cmd_output=0x667cf0 <subcommand_output>) at src/commands.c:100
100	    if (strcmp(ws->name, name) != 0)
(gdb) p ws
$1 = (Con *) 0x0
(gdb) p name
$2 = 0x2066900 "0"
```

**Comment by Airblader** [comment]
I think this might be a duplicate of #2276.

**Comment by layus** [comment]
Yep, me too (see initial message ;-))

**Comment by Airblader** [comment]
Ah… yeah. Well, that's what I get for looking at this while at work. :-) I just checked out 4.12 (version for #2276) and line 111 there is what is line 100 by now, so this is a duplicate indeed and I'll close it. :-)

**Comment by layus** [comment]
Thank for your fast reaction.. It is much appreciated!
