### ISSUE TITLE
Changing bar mode affects bars other than supplied

### ISSUE THREAD

**Issue by hdt80** [i3/i3#3103]
Output of `i3 --moreversion 2>&- || i3 --version`:
```
Binary i3 version:  4.14.1 (2017-09-24) © 2009 Michael Stapelberg and contributors
Running i3 version: 4.14.1 (2017-09-24) (pid 394) abort…)
Loaded i3 config: /home/hdt/.config/i3/config (Last modified: Wed 27 Dec 2017 12:47:15 AM American, 582 seconds ago)

The i3 binary you just called: /usr/bin/i3
The i3 binary you are running: i3
```
URL to a logfile as per https://i3wm.org/docs/debugging.html:

https://logs.i3wm.org/logs/5655352284545024.bz2

URL to the config file:

https://pastebin.com/FM1GYPhE

**What I did:**

1. Load the config provided
2. Press `mod4` +`d`. This triggered the command: `bindsym $mod+d mode "$bar_select"`
3. Press `s`. This triggered the command: 
```
    bindsym s bar mode dock bar-main	\
        ;bar mode dock bar-stats		\
        ;bar mode invisible bar-general	\
        ;mode "default"
```

**What I saw:**

The following bars turned invisible:
 - `bar-main`
 - `bar-general`

The following bar turned visible (Became docked):
 - `bar-stats`

**What I expected instead:**

The following bar to turn invisible:
 - `bar-general`

The following bars to turn/stay visible:
 - `bar-main`
- `bar-stats`

When changing the mode of a bar (specified by the [bar id] argument), bars other than the supplied bar are affected by the mode change. The `bar-main` bar should stay docked, but instead, after the command is executed it becomes invisible, with only the `bar-stats` bar visible. The `bar-general` becomes invisible as expected.

**Attempted Fixes**

- Reorder the commands executed
- Place the command onto a single line (Remove the `\`s)

**Comment by Airblader** [comment]
Thank you for such a detailed bug report. I wish all issues would be opened like this. :-)

**Comment by hdt80** [comment]
Thank you!

I've been able to also recreate the issue when performing a `reload`, but not a `restart`. When calling `i3-msg reload`, the bar on the bottom (`bar-main`)  becomes invisible, while a `restart` will bring it back. Changing the order the bars are defined in does not make a different.

**Comment by hdt80** [comment]
It seems that calling `update_barconfig` (Implemented at `config.c:35`) is somehow related. 

By commenting out the call to `update_barconfig()` in `commands.c:1593 cmd_reload(I3_CMD)` I can get rid of the issue when calling `i3-msg reload`, and commenting out the call to `update_barconfig();` in `commands.c:2134 cmd_bar(...)`, gets rid of the issue when changing bar modes by calling a `bar mode` command.

Another fix I tried was commenting the following lines:
```
	bindsym d bar mode dock bar-main	\
#		;bar mode dock bar-general		\ <=== Commented out
#		;bar mode invisible bar-stats            \ <=== Commented out
		;mode "default"
```

This still triggered the bug, which leads me to believe this is an issue with `update_barconfig()`. By adding the following code in `update_barconfig()` I can see that the mode is correct before and after calling `ipc_send_barconfig_update_event(current);`.

```
    TAILQ_FOREACH(current, &barconfigs, configs) {
        DLOG("==============================\n");
        DLOG("debug BEFORE==ID: %s, mode: %d\n", current->id, current->mode);
        ipc_send_barconfig_update_event(current);
        DLOG("debug AFTER ==ID: %s, mode: %d\n", current->id, current->mode);
        DLOG("==============================\n");
    }
```

The following log is pulled after I called `i3-msg reload`. As seen in the log, the mode of `bar-main` stays at dock (0), but for some reason is visibly invisible.

```
12/27/2017 05:56:53 PM - config.c:update_barconfig:38 - ==============================
12/27/2017 05:56:53 PM - config.c:update_barconfig:39 - debug BEFORE==ID: bar-stats, mode: 2
12/27/2017 05:56:53 PM - ipc.c:ipc_send_barconfig_update_event:1421 - Issue barconfig_update event for id = bar-stats
12/27/2017 05:56:53 PM - config.c:update_barconfig:41 - debug AFTER ==ID: bar-stats, mode: 2
12/27/2017 05:56:53 PM - config.c:update_barconfig:38 - ==============================
12/27/2017 05:56:53 PM - config.c:update_barconfig:39 - debug BEFORE==ID: bar-general, mode: 0
12/27/2017 05:56:53 PM - ipc.c:ipc_send_barconfig_update_event:1421 - Issue barconfig_update event for id = bar-general
12/27/2017 05:56:53 PM - config.c:update_barconfig:41 - debug AFTER ==ID: bar-general, mode: 0
12/27/2017 05:56:53 PM - config.c:update_barconfig:38 - ==============================
12/27/2017 05:56:53 PM - config.c:update_barconfig:39 - debug BEFORE==ID: bar-main, mode: 0
12/27/2017 05:56:53 PM - ipc.c:ipc_send_barconfig_update_event:1421 - Issue barconfig_update event for id = bar-main
12/27/2017 05:56:53 PM - config.c:update_barconfig:41 - debug AFTER ==ID: bar-main, mode: 0
12/27/2017 05:56:53 PM - config.c:update_barconfig:38 - ==============================
```

Note: The log was modified slightly for readability. The information contained has not been changed.

I hope this helps you tracking down the bug, let me know if there is anything I can do to help!

**Comment by Airblader** [comment]
I think you're slightly misinterpreting things here. The log around `ipc_send_barconfig_update_event` inside `update_barconfig` won't tell you much; the modification of the bar config that i3 manages happened before already inside `cmd_bar_mode` (`src/commands.c`). 

My gut feeling would be that the i3 side of things aren't the problem, but that the problem lies in i3bar. I didn't get a chance to investigate this yet, though. Given that @orestisf1993 is apparently reading along I have a feeling he might be looking into it, though. :-)

**Comment by hdt80** [comment]
That is entirely possible.

I looked into the i3bar and it seems to be getting a segfault when reloading. Here's a Valgrind trace after calling `i3-msg reload`.

```
[libi3] ../i3-4.14.1/../i3-4.14.1/libi3/font.c Using X font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
C==5167== Invalid read of size 1
==5167==    at 0x4C30122: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5167==    by 0x6A221ED: strdup (in /usr/lib/libc-2.26.so)
==5167==    by 0x1188B9: ??? (in /usr/bin/i3bar)
==5167==    by 0x10F622: ??? (in /usr/bin/i3bar)
==5167==    by 0x10F0B3: ??? (in /usr/bin/i3bar)
==5167==    by 0x67924E2: ev_invoke_pending (in /usr/lib/libev.so.4.0.0)
==5167==    by 0x6795AD5: ev_run (in /usr/lib/libev.so.4.0.0)
==5167==    by 0x10BDB7: ??? (in /usr/bin/i3bar)
==5167==    by 0x69BCF49: (below main) (in /usr/lib/libc-2.26.so)
==5167==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==5167== 
==5167== 
==5167== Process terminating with default action of signal 11 (SIGSEGV)
==5167==  Access not within mapped region at address 0x0
==5167==    at 0x4C30122: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==5167==    by 0x6A221ED: strdup (in /usr/lib/libc-2.26.so)
==5167==    by 0x1188B9: ??? (in /usr/bin/i3bar)
==5167==    by 0x10F622: ??? (in /usr/bin/i3bar)
==5167==    by 0x10F0B3: ??? (in /usr/bin/i3bar)
==5167==    by 0x67924E2: ev_invoke_pending (in /usr/lib/libev.so.4.0.0)
==5167==    by 0x6795AD5: ev_run (in /usr/lib/libev.so.4.0.0)
==5167==    by 0x10BDB7: ??? (in /usr/bin/i3bar)
==5167==    by 0x69BCF49: (below main) (in /usr/lib/libc-2.26.so)
==5167==  If you believe this happened as a result of a stack
==5167==  overflow in your program's main thread (unlikely but
==5167==  possible), you can try to increase the size of the
==5167==  main thread stack using the --main-stacksize= flag.
==5167==  The main thread stack size used in this run was 8388608.
```

**Comment by orestisf1993** [comment]
Can you try with the `next` branch? I can't reproduce.

**Comment by orestisf1993** [comment]
This is a duplicate of #2933.

**Comment by hdt80** [comment]
Yeah, I'm not able to get it using `next` either. Seems like I'll just use that instead! Thank you for the help!
