### ISSUE TITLE
Crash with move to child of floating container

### ISSUE THREAD

**Issue by orestisf1993** [i3/i3#3402]
## I'm submitting a…

<pre>
[X] Bug
[ ] Feature Request
[ ] Documentation Request
[ ] Other (Please describe in detail)
</pre>

```
Binary i3 version:  4.15-248-g484854d5 (2018-09-12, branch "next") © 2009 Michael Stapelberg and contributors
(Getting version from running i3, press ctrl-c to abort…)
Running i3 version: 4.15-248-g484854d5 (2018-09-12, branch "next") (pid 2892)
Loaded i3 config: /tmp/i3.config (Last modified: Fri 14 Sep 2018 01:27:23 PM EEST, 321 seconds ago)

The i3 binary you just called: /home/orestis/Documents/programming/i3/build/i3
The i3 binary you are running: /home/orestis/Documents/programming/i3/build/i3
```
(appears on 4.13, not a regression)

## Reproduction Instructions
1. A = open window
2. B = open window
3. layout splitv
4. C = open window
5. focus parent, floating enable, focus child, mark c
6. focus A
7. move to mark A

```
i3: ../../i3/src/render.c:202: precalculate_sizes: Assertion `assigned == total || (assigned > total && assigned - total <= p->children * 2) || (assigned < total && total - assigned <= p->children * 2)' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff3f11d7f in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff3f11d7f in raise () at /usr/lib/libc.so.6
#1  0x00007ffff3efc672 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff3efc548 in _nl_load_domain.cold.0 () at /usr/lib/libc.so.6
#3  0x00007ffff3f0a396 in  () at /usr/lib/libc.so.6
#4  0x00005555558b69f3 in precalculate_sizes (con=0x614000013a40, p=0x7fffffffc2a0) at ../../i3/src/render.c:200
#5  0x00005555558b50fa in render_con (con=0x614000013a40, render_fullscreen=false) at ../../i3/src/render.c:129
#6  0x00005555558b59e1 in render_con (con=0x61400001d040, render_fullscreen=false) at ../../i3/src/render.c:156
#7  0x00005555558b7c46 in render_root (con=0x614000003040, fullscreen=0x0) at ../../i3/src/render.c:284
#8  0x00005555558b52a9 in render_con (con=0x614000003040, render_fullscreen=false) at ../../i3/src/render.c:137
#9  0x00005555558d77d7 in tree_render () at ../../i3/src/tree.c:456
#10 0x000055555585eb23 in handle_run_command (fd=11, message=0x602000078bd0 "move to mark a", size=0, message_size=14, message_type=0) at ../../i3/src/ipc.c:229
```

What happens is that `_con_attach` is called with `orig_target` (C) https://github.com/i3/i3/blob/ede954128afca118025db6a04d4d9d259473c70f/src/con.c#L1210 but `target` is the workspace because of https://github.com/i3/i3/blob/ede954128afca118025db6a04d4d9d259473c70f/src/con.c#L1174-L1181

Don't know what we want to do here. Should we make move to floating work when the target is inside a floating container but has a parent that is not `CT_FLOATING_CON`?

Simple case, `move to mark a` moves con to the workspace:
![a](https://user-images.githubusercontent.com/5778622/45547438-7f143200-b829-11e8-9157-837fe8dba015.png)
vs our case, crash:
![b](https://user-images.githubusercontent.com/5778622/45547319-12993300-b829-11e8-8ffe-e812c454d65a.png)

**Comment by Airblader** [comment]
For the record, floating nested containers isn't something we actively support, so simply avoiding the crash would be fine with me.

**Comment by orestisf1993** [comment]
Another crash: after step 5 close C and then `move up`
