### ISSUE TITLE
SIGSEGV with with popup_during_fullscreen smart

### ISSUE THREAD

**Issue by damluk** [i3/i3#3582]
## I'm submitting a…

<pre>
[x] Bug
[ ] Feature Request
[ ] Documentation Request
[ ] Other (Please describe in detail)
</pre>

## Current Behavior

i3 freezes because of SIGSEGV under certain reproducible conditions.

## Expected Behavior

i3 does not freeze.

## Reproduction Instructions
Create following workspace layout:

```
// vim:ts=4:sw=4:et
{
    "border": "pixel",
    "current_border_width": 1,
    "floating": "auto_off",
    "geometry": {
       "height": 452,
       "width": 734,
       "x": 0,
       "y": 0
    },
    "name": "i3@i3: ~",
    "percent": 0.5,
    "swallows": [
       {
       // "class": "^Terminator$",
       // "instance": "^terminator$",
       // "title": "^i3\\@i3\\:\\ \\~$"
       }
    ],
    "type": "con"
}
{
    // splitv split container with 2 children
    "border": "pixel",
    "floating": "auto_off",
    "fullscreen_mode": 1,
    "layout": "splitv",
    "percent": 0.5,
    "type": "con",
    "nodes": [
        {
            "border": "none",
            "current_border_width": 1,
            "floating": "auto_off",
            "geometry": {
               "height": 2106,
               "width": 1916,
               "x": 1916,
               "y": 0
            },
            "name": "/",
            "percent": 0.777302943969611,
            "swallows": [
               {
               // "class": "^Nautilus$",
               // "instance": "^nautilus$",
               // "title": "^\\/$"
               }
            ],
            "type": "con"
        },
        {

            // this is a "remove device" popup.
            // the same issue is with luks password
            // popups or probably any popups.                                                                                                                  

            "border": "normal",
            "current_border_width": 2,
            "floating": "user_off",
            "geometry": {
               "height": 112,
               "width": 589,
               "x": 1621,
               "y": 997
            },
            "name": null,
            "percent": 0.222697056030389,
            "swallows": [
               {
               // "class": "^Nautilus$",
               // "instance": "^nautilus$"
               }
            ],
            "type": "con"
        }
    ]
}
```
Use "popup_during_fullscreen smart".
Disable floating for the popup window e.g. using a keybinding. i3 crashes with SIGSEGV.

## Environment

Output of `i3 --moreversion 2>&-`:
<pre>
Binary i3 version:  4.16 (2018-11-04) © 2009 Michael Stapelberg and contributors
Running version: < 4.2-200
</pre>

<pre>
i3@i3:~$ uname -a
Linux i3 4.18.0-13-generic #14-Ubuntu SMP Wed Dec 5 09:04:24 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
i3@i3:~$ cat /etc/lsb-release 
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=19.04
DISTRIB_CODENAME=disco
DISTRIB_DESCRIPTION="Ubuntu Disco Dingo (development branch)"
</pre>

<pre>
10.01.2019 23:58:09 - commands_parser.c:parse_command:265 - COMMAND: *floating toggle*
10.01.2019 23:58:09 - commands.c:cmd_criteria_init:155 - Initializing criteria, current_match = 0x5593e99d5300
10.01.2019 23:58:09 - commands.c:cmd_floating:1074 - floating_mode=toggle
10.01.2019 23:58:09 - commands.c:cmd_floating:1079 - matching: 0x5593eb990340 / (null)
10.01.2019 23:58:09 - commands.c:cmd_floating:1081 - should toggle mode
10.01.2019 23:58:09 - con.c:con_is_floating:543 - checking if con 0x5593eb990340 is floating
10.01.2019 23:58:09 - con.c:con_is_floating:543 - checking if con 0x5593eb990340 is floating
10.01.2019 23:58:09 - con.c:con_new_skeleton:53 - opening window
10.01.2019 23:58:09 - x.c:x_con_init:185 - Adding window 0x01400053 to lists
10.01.2019 23:58:09 - x.c:x_con_init:189 - adding new state for window id 0x01400053
10.01.2019 23:58:09 - floating.c:floating_enable:272 - Original rect: (0, 1059) with 3832 x 1047
10.01.2019 23:58:09 - floating.c:floating_enable:273 - Geometry = (1621, 997) with 589 x 112
10.01.2019 23:58:09 - con.c:con_border_style_rect:1647 - The border width for con is set to: 2
10.01.2019 23:58:09 - con.c:con_border_style_rect:1656 - Effective border width is set to: 2
10.01.2019 23:58:09 - con.c:con_is_floating:543 - checking if con 0x5593eb990340 is floating
10.01.2019 23:58:09 - con.c:con_border_style_rect:1647 - The border width for con is set to: 2
10.01.2019 23:58:09 - con.c:con_border_style_rect:1656 - Effective border width is set to: 2
10.01.2019 23:58:09 - con.c:con_is_floating:543 - checking if con 0x5593eb990340 is floating
10.01.2019 23:58:09 - randr.c:get_output_containing:108 - comparing x=1917 y=1057 with x=0 and y=0 width 3832 height 2106
10.01.2019 23:58:09 - floating.c:floating_enable:353 - Floating rect: (1621, 997) with 593 x 120
10.01.2019 23:58:09 - floating.c:floating_enable:361 - Corrected y = 991 (deco_height = 6)
10.01.2019 23:58:09 - render.c:render_con:49 - Rendering node 0x5593eb98e780 / (null) / layout 6 / children 1
10.01.2019 23:58:09 - render.c:render_con:154 - child at (1621, 997) with (593 x 114)
10.01.2019 23:58:09 - render.c:render_con:49 - Rendering node 0x5593eb990340 / (null) / layout 6 / children 0
10.01.2019 23:58:09 - con.c:con_border_style_rect:1647 - The border width for con is set to: 2
10.01.2019 23:58:09 - con.c:con_border_style_rect:1656 - Effective border width is set to: 2
10.01.2019 23:58:09 - con.c:con_is_floating:543 - checking if con 0x5593eb990340 is floating
10.01.2019 23:58:09 - render.c:render_con:102 - child will be at 2x0 with size 589x112
10.01.2019 23:58:09 - render.c:render_con:49 - Rendering node 0x5593eb990340 / (null) / layout 6 / children 0
10.01.2019 23:58:09 - con.c:con_border_style_rect:1647 - The border width for con is set to: 2
10.01.2019 23:58:09 - con.c:con_border_style_rect:1656 - Effective border width is set to: 2
10.01.2019 23:58:09 - con.c:con_is_floating:543 - checking if con 0x5593eb990340 is floating
10.01.2019 23:58:09 - render.c:render_con:102 - child will be at 2x0 with size 589x112
10.01.2019 23:58:09 - con.c:con_focus:225 - con_focus = 0x5593eb990340
10.01.2019 23:58:09 - con.c:con_focus:225 - con_focus = 0x5593eb98e780
10.01.2019 23:58:09 - con.c:con_focus:225 - con_focus = 0x5593eb98c2b0
10.01.2019 23:58:09 - con.c:con_focus:225 - con_focus = 0x5593eb985b30
10.01.2019 23:58:09 - con.c:con_focus:225 - con_focus = 0x5593eb984220
10.01.2019 23:58:09 - floating.c:floating_raise_con:434 - Raising floating con 0x5593eb98e780 / (null)
10.01.2019 23:58:09 - ipc.c:ipc_send_window_event:1589 - Issue IPC window floating event (con = 0x5593eb990340, window = 0x01c0050d)
10.01.2019 23:58:09 - commands.c:cmd_criteria_init:155 - Initializing criteria, current_match = 0x5593e99d5300
10.01.2019 23:58:09 - tree.c:tree_render:450 - -- BEGIN RENDERING --
10.01.2019 23:58:09 - render.c:render_con:49 - Rendering node 0x5593eb981610 / root / layout 6 / children 2
10.01.2019 23:58:09 - render.c:render_con:49 - Rendering node 0x5593eb981c80 / __i3 / layout 4 / children 1
10.01.2019 23:58:09 - render.c:render_con:49 - Rendering node 0x5593eb984220 / VGA-1 / layout 4 / children 3
10.01.2019 23:58:09 - render.c:render_con:49 - Rendering fullscreen node 0x5593eb987880 / (null) / layout 5 / children 1
10.01.2019 23:58:09 - render.c:render_con:154 - child at (0, 0) with (3832 x 2106)
10.01.2019 23:58:09 - render.c:render_con:49 - Rendering node 0x5593eb990050 / / / layout 6 / children 0
10.01.2019 23:58:09 - con.c:con_border_style_rect:1647 - The border width for con is set to: 1
10.01.2019 23:58:09 - con.c:con_border_style_rect:1656 - Effective border width is set to: 1
10.01.2019 23:58:09 - render.c:render_con:102 - child will be at 0x0 with size 3832x2106
10.01.2019 23:58:09 - render.c:render_root:226 - Rendering floating windows:
10.01.2019 23:58:26 - sighandler.c:handle_signal:303 - i3 crashed. SIG: 11
</pre>

<pre>
Program received signal SIGSEGV, Segmentation fault.
0x00005593e999fabe in render_root (con=<optimized out>, fullscreen=<optimized out>) at ../../i3-wm-4.16/src/render.c:256
warning: Source file is more recent than executable.
256	                    DLOG("transient_con = 0x%08x, transient_con->window->transient_for = 0x%08x, fullscreen_id = 0x%08x\n",
(gdb) backtrace full
#0  0x00005593e999fabe in render_root (con=<optimized out>, fullscreen=0x0) at ../../i3-wm-4.16/src/render.c:256
        next_transient = <optimized out>
        floating_child = 0x5593eb990340
        transient_con = 0x5593eb990340
        is_transient_for = false
        content = <optimized out>
        workspace = <optimized out>
        fullscreen = 0x5593eb987880
        child = 0x5593eb98e780
        output = 0x5593eb984220
        __FUNCTION__ = "render_root"
        params = {x = 0, y = 0, deco_height = 6, rect = {x = 0, y = 0, width = <optimized out>, height = 2106}, children = <optimized out>, sizes = <optimized out>}
        __FUNCTION__ = "render_con"
        i = 0
        fullscreen = <optimized out>
        __PRETTY_FUNCTION__ = "render_con"
#1  0x00005593e999fabe in render_con (con=<optimized out>, render_fullscreen=render_fullscreen@entry=false) at ../../i3-wm-4.16/src/render.c:137
        params = {x = 0, y = 0, deco_height = 6, rect = {x = 0, y = 0, width = <optimized out>, height = 2106}, children = <optimized out>, sizes = <optimized out>}
        __FUNCTION__ = "render_con"
        i = 0
        fullscreen = <optimized out>
        __PRETTY_FUNCTION__ = "render_con"
#2  0x00005593e99a45d2 in tree_render () at ../../i3-wm-4.16/src/tree.c:456
        __FUNCTION__ = "tree_render"
#3  0x00005593e99a517f in tree_render () at ../../i3-wm-4.16/src/tree.c:447
        __FUNCTION__ = "tree_render"
#4  0x00005593e9975155 in run_binding (bind=<optimized out>, con=con@entry=0x0) at ../../i3-wm-4.16/src/bindings.c:831
        command = 0x5593eb9b2aa0 "\300\300\230\353\223U"
        bind_cp = 0x5593eb98c8a0
        result = 0x5593eb98b360
#5  0x00005593e999647d in handle_key_press (event=event@entry=0x5593eb952bf0) at ../../i3-wm-4.16/src/key_press.c:31
        key_release = <optimized out>
        __FUNCTION__ = "handle_key_press"
        bind = <optimized out>
        result = <optimized out>
#6  0x00005593e9991408 in handle_event (type=<optimized out>, event=0x5593eb952bf0) at ../../i3-wm-4.16/src/handlers.c:1523
        __FUNCTION__ = "handle_event"
#7  0x00005593e9998d3b in xcb_prepare_cb (loop=<optimized out>, w=<optimized out>, revents=<optimized out>) at ../../i3-wm-4.16/src/main.c:131
--Type <RET> for more, q to quit, c to continue without paging--
        type = <optimized out>
        event = 0x5593eb952bf0
        __FUNCTION__ = "xcb_prepare_cb"
#8  0x00007f3edb654d73 in ev_invoke_pending () at /usr/lib/x86_64-linux-gnu/libev.so.4
#9  0x00007f3edb65883e in ev_run () at /usr/lib/x86_64-linux-gnu/libev.so.4
#10 0x00005593e99729fe in ev_loop (flags=0, loop=<optimized out>) at /usr/include/ev.h:835
        _i3_version = 0x5593e99bbea5 "4.16 (2018-11-04)"
        override_configpath = 0x0
        autostart = true
        layout_path = 0x0
        delete_layout_path = <optimized out>
        disable_randr15 = false
        fake_outputs = 0x0
        disable_signalhandler = false
        only_check_config = <optimized out>
        long_options = 
            {{name = 0x5593e99bbeb7 "no-autostart", has_arg = 0, flag = 0x0, val = 97}, {name = 0x5593e99b72e0 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x5593e99bbed5 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x5593e99bbec4 "moreversion", has_arg = 0, flag = 0x0, val = 109}, {name = 0x5593e99bbed0 "more-version", has_arg = 0, flag = 0x0, val = 109}, {name = 0x5593e99bbedd "more_version", has_arg = 0, flag = 0x0, val = 109}, {name = 0x5593e99bbeea "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x5593e99b43c5 "layout", has_arg = 1, flag = 0x0, val = 76}, {name = 0x5593e99b439a "restart", has_arg = 1, flag = 0x0, val = 0}, {name = 0x5593e99b76b3 "force-xinerama", has_arg = 0, flag = 0x0, val = 0}, {name = 0x5593e99b76a3 "force_xinerama", has_arg = 0, flag = 0x0, val = 0}, {name = 0x5593e99b76d4 "disable-randr15", has_arg = 0, flag = 0x0, val = 0}, {name = 0x5593e99b76c3 "disable_randr15", has_arg = 0, flag = 0x0, val = 0}, {name = 0x5593e99bb98a "disable-signalhandler", has_arg = 0, flag = 0x0, val = 0}, {name = 0x5593e99bb9cd "shmlog-size", has_arg = 1, flag = 0x0, val = 0}, {name = 0x5593e99bb9d9 "shmlog_size", has_arg = 1, flag = 0x0, val = 0}, {name = 0x5593e99bb9a0 "get-socketpath", has_arg = 0, flag = 0x0, val = 0}, {name = 0x5593e99bb9af "get_socketpath", has_arg = 0, flag = 0x0, val = 0}, {name = 0x5593e99b76e5 "fake_outputs", has_arg = 1, flag = 0x0, val = 0}, {name = 0x5593e99b76f3 "fake-outputs", has_arg = 1, flag = 0x0, val = 0}, {name = 0x5593e99bc170 "force-old-config-parser-v4.4-only", has_arg = 0, flag = 0x0, val = 0}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        option_index = 0
        opt = <optimized out>
        __FUNCTION__ = "main"
        _NET_SUPPORTED_cookie = <optimized out>
        _NET_SUPPORTING_WM_CHECK_cookie = <optimized out>
        _NET_WM_NAME_cookie = <optimized out>
        _NET_WM_VISIBLE_NAME_cookie = <optimized out>
        cookie = <optimized out>
        error = <optimized out>
        greply = <optimized out>
        extreply = <optimized out>
        needs_tree_init = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        pointerreply = <optimized out>
        output = <optimized out>
        ipc_socket = <optimized out>
        xcb_watcher = <optimized out>
        barconfig = 0x0
#11 0x00005593e99729fe in main (argc=<optimized out>, argv=<optimized out>) at ../../i3-wm-4.16/src/main.c:975
        _i3_version = 0x5593e99bbea5 "4.16 (2018-11-04)"
        override_configpath = 0x0
        autostart = true
        layout_path = 0x0
        delete_layout_path = <optimized out>
        disable_randr15 = false
        fake_outputs = 0x0
        disable_signalhandler = false
        only_check_config = <optimized out>
        long_options = 
            {{name = 0x5593e99bbeb7 "no-autostart", has_arg = 0, flag = 0x0, val = 97}, {name = 0x5593e99b72e0 "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x5593e99bbed5 "version", has_arg = 0, flag = 0x0, val = 118}, {name = 0x5593e99bbec4 "moreversion", has_arg = 0, flag = 0x0, val = 109}, {name = 0x5593e99bbed0 "more-version", has_arg = 0, flag = 0x0, val = 109}, {name = 0x5593e99bbedd "more_version", has_arg = 0, flag = 0x0, val = 109}, {name = 0x5593e99bbeea "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x5593e99b43c5 "layout", has_arg = 1, flag = 0x0, val = 76}, {name = 0x5593e99b439a "restart", has_arg = 1, flag = 0x0, val = 0}, {name = 0x5593e99b76b3 "force-xinerama", has_arg = 0, flag = 0x0, val = 0}, {name = 0x5593e99b76a3 "force_xinerama", has_arg = 0, flag = 0x0, val = 0}, {name = 0x5593e99b76d4 "disable-randr15", has_arg = 0, flag = 0x0, val = 0}, {name = 0x5593e99b76c3 "disable_randr15", has_arg = 0, flag = 0x0, val = 0}, {name = 0x5593e99bb98a "disable-signalhandler", has_arg = 0, flag = 0x0, val = 0}, {name = 0x5593e99bb9cd "shmlog-size", has_arg = 1, flag = 0x0, val = 0}, {name = 0x5593e99bb9d9 "shmlog_size", has_arg = 1, flag = 0x0, val = 0}, {name = 0x5593e99bb9a0 "get-socketpath", has_arg = 0, flag = 0x0, val = 0}, {name = 0x5593e99bb9af "get_socketpath", has_arg = 0, flag = 0x0, val = 0}, {name = 0x5593e99b76e5 "fake_outputs", has_arg = 1, flag = 0x0, val = 0}, {name = 0x5593e99b76f3 "fake-outputs", has_arg = 1, flag = 0x0, val = 0}, {name = 0x5593e99bc170 "force-old-config-parser-v4.4-only", has_arg = 0, flag = 0x0, val = 0}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        option_index = 0
        opt = <optimized out>
        __FUNCTION__ = "main"
        _NET_SUPPORTED_cookie = <optimized out>
        _NET_SUPPORTING_WM_CHECK_cookie = <optimized out>
        _NET_WM_NAME_cookie = <optimized out>
        _NET_WM_VISIBLE_NAME_cookie = <optimized out>
        cookie = <optimized out>
        error = <optimized out>
        greply = <optimized out>
        extreply = <optimized out>
        needs_tree_init = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        pointerreply = <optimized out>
        output = <optimized out>
        ipc_socket = <optimized out>
        xcb_watcher = <optimized out>
        barconfig = 0x0
(gdb) continue
</pre>

**Comment by damluk** [comment]
While this is technically fixed, I had hoped for another approach. The popup_during_fullscreen feature lost some of its smartness. I had something like this in mind:

```
diff --git a/src/render.c b/src/render.c
index 42992f3a..d4860ddc 100644
--- a/src/render.c
+++ b/src/render.c
@@ -214,7 +214,7 @@ static void render_root(Con *con, Con *fullscreen) {
                  * fullscreen work correctly (ticket #564). Exception to the
                  * above rule: smart popup_during_fullscreen handling (popups
                  * belonging to the fullscreen app will be rendered). */
-                if (config.popup_during_fullscreen != PDF_SMART || fullscreen->window == NULL) {
+                if (config.popup_during_fullscreen != PDF_SMART || ( fullscreen->window == NULL && !fullscreen->mapped)) {
                     continue;
                 }
 
@@ -224,8 +224,14 @@ static void render_root(Con *con, Con *fullscreen) {
                 while (transient_con != NULL &&
                        transient_con->window != NULL &&
                        transient_con->window->transient_for != XCB_NONE) {
-                    DLOG("transient_con = 0x%08x, transient_con->window->transient_for = 0x%08x, fullscreen_id = 0x%08x\n",
-                         transient_con->window->id, transient_con->window->transient_for, fullscreen->window->id);
+                    if (fullscreen->window != NULL) {
+                        DLOG("transient_con = 0x%08x, transient_con->window->transient_for = 0x%08x, fullscreen_id = 0x%08x\n",
+                             transient_con->window->id, transient_con->window->transient_for, fullscreen->window->id);
+                    } else {
+                        DLOG("fullscreen mapped non-window container");
+                        is_transient_for = true;
+                        break;
+                    }
                     if (transient_con->window->transient_for == fullscreen->window->id) {
                         is_transient_for = true;
                         break;
@@ -244,9 +250,13 @@ static void render_root(Con *con, Con *fullscreen) {
                 if (!is_transient_for)
                     continue;
                 else {
-                    DLOG("Rendering floating child even though in fullscreen mode: "
-                         "floating->transient_for (0x%08x) --> fullscreen->id (0x%08x)\n",
-                         floating_child->window->transient_for, fullscreen->window->id);
+                    if (fullscreen->window != NULL) {
+                         DLOG("Rendering floating child even though in fullscreen mode: "
+                              "floating->transient_for (0x%08x) --> fullscreen->id (0x%08x)\n",
+                              floating_child->window->transient_for, fullscreen->window->id);
+                     } else {
+                         DLOG("Rendering floating child even though in fullscreen mode");
+                     }
                 }
             }
             DLOG("floating child at (%d,%d) with %d x %d\n",
```
