### ISSUE TITLE
SIGSEGV in con_get_output

### ISSUE THREAD

**Issue by llfjcd** [i3/i3#4206]
## I'm submitting a…

<pre>
[x] Bug
[ ] Feature Request
[ ] Documentation Request
[ ] Other (Please describe in detail)
</pre>

## Current Behavior

I get a (almost always) reproducible segfault at i3 startup with fullscreen mpv.

## Expected Behavior

No segfault.

## Reproduction Instructions

The "minimalest" way to reproduce I can find is from ssh to start Xorg, then start mpv with `--fs --idle --input-ipc-server=/tmp/foo.sock`, and finally start i3.
These options let mpv start without window, wait for command on its unix socket and later create its fullscreen window when I send a play command. I can't seem to reproduce the segfault when I remove the `--fs` option, so maybe there's something strange related to the fullscreen flag.

## Environment

Output of `i3 --moreversion 2>&-`:
<pre>
i3 version: 4.18.2 (2020-07-26)
</pre>

<details><summary>Config file</summary><pre>
# i3 config file (v4)

font pango:monospace 8
default_border none
default_floating_border none

assign [class="^mpv$"] 2
</pre>
</details>

(This is the minimal config I can reproduce the issue with.)

<pre>
Logfile + stacktrace URL: https://logs.i3wm.org/logs/5747438623129600.bz2
Second trace with containers dumped: https://logs.i3wm.org/logs/5670047171215360.bz2
</pre>

It looks like the con argument passed to con_get_output() is uninitialized memory.

<pre>
- Linux Distribution & Version: CentOS 7.8
- Are you using a compositor (e.g., xcompmgr or compton): no (but crash is reproducible with compton too)
</pre>

Feel free to ask if you want more tests run, I can also rebuild a patched i3 without problem.
Thanks.

**Comment by orestisfl** [comment]
Is the ssh part really needed for reproduction?

Stack trace for searchability:
```
(gdb) bt full
#0  0x000000000041dfe8 in con_get_output (con=0x71c340) at ../../i3-4.18.2/src/con.c:441
        result = 0x534547415353454d
        __PRETTY_FUNCTION__ = "con_get_output"
#1  0x000000000044268a in manage_window (window=16777218, cookie=..., needs_to_be_mapped=false) at ../../i3-4.18.2/src/manage.c:419
        current_output = 0x716930
        target_output = 0x0
        __FUNCTION__ = "manage_window"
        d = 16777218
        geomc = {sequence = 782}
        geom = 0x69e6d0
        attr = 0x718160
        wm_type_cookie = {sequence = 785}
        strut_cookie = {sequence = 786}
        state_cookie = {sequence = 787}
        utf8_title_cookie = {sequence = 788}
        title_cookie = {sequence = 791}
        class_cookie = {sequence = 792}
        leader_cookie = {sequence = 789}
        transient_cookie = {sequence = 790}
        role_cookie = {sequence = 793}
        startup_id_cookie = {sequence = 794}
        wm_hints_cookie = {sequence = 795}
        wm_normal_hints_cookie = {sequence = 796}
        motif_wm_hints_cookie = {sequence = 797}
        wm_user_time_cookie = {sequence = 798}
        wm_desktop_cookie = {sequence = 799}
        values = {4325376}
        event_mask_cookie = {sequence = 783}
        cwindow = 0x71bdc0
        buttons = 0x0
        urgency_hint = true
        motif_border_style = BS_NONE
        type_reply = 0x6b7bb0
        state_reply = 0x6a6430
        startup_id_reply = 0x71bfa0
        startup_ws = 0x0
        wm_desktop_reply = 0x0
        search_at = 0x703bf0
        match = 0x0
        nc = 0x71cee0
        match_from_restart_mode = false
        old_frame = 0
        name = 0x71c250 "\026"
        ws = 0x71c340
        fs = 0x0
        set_focus = false
        want_floating = 127
        rcookie = {sequence = 0}
#2  0x0000000000430fa8 in handle_map_request (event=0x718100) at ../../i3-4.18.2/src/handlers.c:265
        cookie = {sequence = 781}
        __FUNCTION__ = "handle_map_request"
#3  0x000000000043445e in handle_event (type=20, event=0x718100) at ../../i3-4.18.2/src/handlers.c:1437
        __FUNCTION__ = "handle_event"
#4  0x000000000043c896 in xcb_prepare_cb (loop=0x7ffff4fada40, w=0x71bd90, revents=16384) at ../../i3-4.18.2/src/main.c:137
        type = 20
        event = 0x718100
        __FUNCTION__ = "xcb_prepare_cb"
#5  0x00007ffff4da4515 in ev_invoke_pending () from /lib64/libev.so.4
No symbol table info available.
#6  0x00007ffff4da77a9 in ev_run () from /lib64/libev.so.4
No symbol table info available.
#7  0x000000000043c7a2 in ev_loop (loop=0x7ffff4fada40, flags=0) at /usr/include/ev.h:826
No locals.
#8  0x0000000000440d76 in main (argc=3, argv=0x7fffffffe658) at ../../i3-4.18.2/src/main.c:1028
        _i3_version = 0x46e123 "4.18.2 (2020-07-26)"
        override_configpath = 0x0
        autostart = true
        layout_path = 0x0
        delete_layout_path = false
        disable_randr15 = false
        fake_outputs = 0x0
        disable_signalhandler = false
        only_check_config = false
        long_options = {{name = 0x46e0d0 "no-autostart", has_arg = 0, flag = 0x0, val = 97}, {name = 0x46e0dd "config", has_arg = 1, flag = 0x0, val = 99}, {name = 0x46e0e4 "version", has_arg = 0, flag = 0x0, val = 118}, {
            name = 0x46e0ec "moreversion", has_arg = 0, flag = 0x0, val = 109}, {name = 0x46e0f8 "more-version", has_arg = 0, flag = 0x0, val = 109}, {name = 0x46e105 "more_version", has_arg = 0, flag = 0x0, val = 109}, {
            name = 0x46e112 "help", has_arg = 0, flag = 0x0, val = 104}, {name = 0x46e117 "layout", has_arg = 1, flag = 0x0, val = 76}, {name = 0x46c32b "restart", has_arg = 1, flag = 0x0, val = 0}, {name = 0x46c14c "force-xinerama", 
            has_arg = 0, flag = 0x0, val = 0}, {name = 0x46c15b "force_xinerama", has_arg = 0, flag = 0x0, val = 0}, {name = 0x46c287 "disable-randr15", has_arg = 0, flag = 0x0, val = 0}, {name = 0x46c297 "disable_randr15", has_arg = 0, 
            flag = 0x0, val = 0}, {name = 0x46c2a7 "disable-signalhandler", has_arg = 0, flag = 0x0, val = 0}, {name = 0x46c2ea "shmlog-size", has_arg = 1, flag = 0x0, val = 0}, {name = 0x46c2f6 "shmlog_size", has_arg = 1, flag = 0x0, 
            val = 0}, {name = 0x46c2bd "get-socketpath", has_arg = 0, flag = 0x0, val = 0}, {name = 0x46c2cc "get_socketpath", has_arg = 0, flag = 0x0, val = 0}, {name = 0x46c340 "fake_outputs", has_arg = 1, flag = 0x0, val = 0}, {
            name = 0x46c333 "fake-outputs", has_arg = 1, flag = 0x0, val = 0}, {name = 0x46c370 "force-old-config-parser-v4.4-only", has_arg = 0, flag = 0x0, val = 0}, {name = 0x0, has_arg = 0, flag = 0x0, val = 0}}
        option_index = 0
        opt = -1
        __FUNCTION__ = "main"
        _NET_SUPPORTED_cookie = {sequence = 5}
        _NET_SUPPORTING_WM_CHECK_cookie = {sequence = 6}
        _NET_WM_NAME_cookie = {sequence = 7}
        _NET_WM_VISIBLE_NAME_cookie = {sequence = 8}
        _NET_WM_MOVERESIZE_cookie = {sequence = 9}
        _NET_WM_STATE_STICKY_cookie = {sequence = 10}
        _NET_WM_STATE_FULLSCREEN_cookie = {sequence = 11}
        _NET_WM_STATE_DEMANDS_ATTENTION_cookie = {sequence = 12}
        _NET_WM_STATE_MODAL_cookie = {sequence = 13}
        _NET_WM_STATE_HIDDEN_cookie = {sequence = 14}
        _NET_WM_STATE_FOCUSED_cookie = {sequence = 15}
        _NET_WM_STATE_cookie = {sequence = 16}
        _NET_WM_WINDOW_TYPE_cookie = {sequence = 17}
        _NET_WM_WINDOW_TYPE_NORMAL_cookie = {sequence = 18}
        _NET_WM_WINDOW_TYPE_DOCK_cookie = {sequence = 19}
        _NET_WM_WINDOW_TYPE_DIALOG_cookie = {sequence = 20}
        _NET_WM_WINDOW_TYPE_UTILITY_cookie = {sequence = 21}
        _NET_WM_WINDOW_TYPE_TOOLBAR_cookie = {sequence = 22}
        _NET_WM_WINDOW_TYPE_SPLASH_cookie = {sequence = 23}
        _NET_WM_WINDOW_TYPE_MENU_cookie = {sequence = 24}
        _NET_WM_WINDOW_TYPE_DROPDOWN_MENU_cookie = {sequence = 25}
        _NET_WM_WINDOW_TYPE_POPUP_MENU_cookie = {sequence = 26}
        _NET_WM_WINDOW_TYPE_TOOLTIP_cookie = {sequence = 27}
        _NET_WM_WINDOW_TYPE_NOTIFICATION_cookie = {sequence = 28}
        _NET_WM_DESKTOP_cookie = {sequence = 29}
        _NET_WM_STRUT_PARTIAL_cookie = {sequence = 30}
        _NET_CLIENT_LIST_cookie = {sequence = 31}
        _NET_CLIENT_LIST_STACKING_cookie = {sequence = 32}
        _NET_CURRENT_DESKTOP_cookie = {sequence = 33}
        _NET_NUMBER_OF_DESKTOPS_cookie = {sequence = 34}
        _NET_DESKTOP_NAMES_cookie = {sequence = 35}
        _NET_DESKTOP_VIEWPORT_cookie = {sequence = 36}
        _NET_ACTIVE_WINDOW_cookie = {sequence = 37}
        _NET_CLOSE_WINDOW_cookie = {sequence = 38}
        _NET_MOVERESIZE_WINDOW_cookie = {sequence = 39}
        _NET_WM_USER_TIME_cookie = {sequence = 40}
        _NET_STARTUP_ID_cookie = {sequence = 41}
        _NET_WORKAREA_cookie = {sequence = 42}
        WM_PROTOCOLS_cookie = {sequence = 43}
        WM_DELETE_WINDOW_cookie = {sequence = 44}
        UTF8_STRING_cookie = {sequence = 45}
        WM_STATE_cookie = {sequence = 46}
        WM_CLIENT_LEADER_cookie = {sequence = 47}
        WM_TAKE_FOCUS_cookie = {sequence = 48}
        WM_WINDOW_ROLE_cookie = {sequence = 49}
        I3_SOCKET_PATH_cookie = {sequence = 50}
        I3_CONFIG_PATH_cookie = {sequence = 51}
        I3_SYNC_cookie = {sequence = 52}
        I3_SHMLOG_PATH_cookie = {sequence = 53}
        I3_PID_cookie = {sequence = 54}
        I3_FLOATING_WINDOW_cookie = {sequence = 55}
        _NET_REQUEST_FRAME_EXTENTS_cookie = {sequence = 56}
        _NET_FRAME_EXTENTS_cookie = {sequence = 57}
        _MOTIF_WM_HINTS_cookie = {sequence = 58}
        WM_CHANGE_STATE_cookie = {sequence = 59}
        gcookie = {sequence = 63}
        pointercookie = {sequence = 64}
        cookie = {sequence = 75}
        error = 0x0
        greply = 0x69e700
        extreply = 0x6acaa0
        needs_tree_init = true
        pointerreply = 0x69e6d0
        output = 0x7042d0
        ipc_socket = 12
        xcb_watcher = 0x71bd50
        barconfig = 0x0
```

**Comment by llfjcd** [comment]
I did more tests with the i3 config, and when I replace `assign [class="^mpv$"] 2` with `for_window [class="^mpv$"] move to workspace 2` it doesn't seem to crash anymore (or hasn't crashed yet?).
I'm not sure what the impact is in my case, from reading https://i3wm.org/docs/userguide.html#assign_workspace . 

The ssh part might not be needed indeed (that was the easiest for me to debug with gdb this way that's all).
Thanks.

**Comment by orestisfl** [comment]
I guess the missing step here is `echo '{ "command": ["loadfile", "/tmp/a.mp4"] }' | socat - /tmp/foo.sock` to load & play a video?

**Comment by orestisfl** [comment]
I can't reproduce this. It would be helpful if you can 
a. provide minimal, complete reproduction instructions
b. use latest i3 from `next` branch

**Comment by orestisfl** [comment]
stale
