### ISSUE TITLE
Crash on startup with multiple monitors and named workspace assignments

### ISSUE THREAD

**Issue by ogayot** [i3/i3#4998]
Hello!

## I'm submitting a…

<pre>
[x] Bug
</pre>

## Current Behavior
i3 crashes at startup when multiple external monitors are connected and config contains named workspace assignments.

I'm using a Thinkpad x1 carbon 3rd gen with two external monitors:
* one monitor plugged on the mini-display port -- recognized as DP-1
* one monitor plugged on the HDMI port -- detected as HDMI-2
* the builtin laptop monitor is detected as eDP-1

When starting i3, i3 crashes almost instantly with the following error:
```
06/06/2022 12:54:21 AM - ../src/x.c:x_push_changes:1204 - -- PUSHING WINDOW STACK --
06/06/2022 12:54:21 AM - ../src/x.c:x_push_changes:1275 - PUSHING CHANGES
06/06/2022 12:54:21 AM - ERROR: No state found for window 0x82c3ef29
```
I originally witnessed the issue when running i3 through lightdm but I've since managed to reproduce the issue consistently with startx / xinit.

I found a few workarounds to prevent the crash from happening, including:
* physically unplugging one of the monitor, starting i3, plugging the monitor back (I've been using this workaround for a month ...)
* running xrandr as part of the xinit script before i3 gets executed
* disabling workspace assignments from the config (i.e., removing all "workspace x output y" statements) https://i3wm.org/docs/userguide.html#workspace_screen
* using only unnamed work-spaces in the config

Because the workarounds are different, I suspect there is a race condition rather than something purely linked to the use of named workspaces with assignments to monitors... but I don't have a clear idea of what is happening ATM.

## Expected Behavior
i3 starts properly without crashing.

## Environment

Originally reproduced on version shipped with Ubuntu 22.04:
<pre>
Binary i3 version:  4.20.1 (2021-11-03) © 2009 Michael Stapelberg and contributors
</pre>
But also reproduced on current (next):
<pre>
Binary i3 version:  4.20-95-g6ab64aa5 © 2009 Michael Stapelberg and contributors
</pre>

Config file (I tried to trim it to the bare necessary to reproduce the crash):
```
set $mod Mod1

font pango:Terminus bold 14px

workspace_layout stacking

floating_modifier $mod

bar {
    status_command i3status
}

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3: DummyName
bindsym $mod+4 workspace number 4: DummyName2

workspace 1 output DP-1
workspace 2 output DP-1
workspace 3 output HDMI-2
workspace 4 output HDMI-2
```

Logs were obtained with:
```
$ strings /dev/shm/i3-log-45886 | bzip2 -c | curl --data-binary @- https://logs.i3wm.org
```
Logfile URL: https://logs.i3wm.org/logs/6327285414100992.bz2

- Linux Distribution & Version: Ubuntu 22.04
- Are you using a compositor (e.g., xcompmgr or compton): I don't think so.

Backtrace (based on 6ab64aa5b72f22ceee48551a453becbb2a5308e1 built with optimization disabled):
```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=139814394515584) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=139814394515584) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=139814394515584, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007f2913db8476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007f2913d9e7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007f2913d9e71b in __assert_fail_base
    (fmt=0x7f2913f53150 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x55857c2e6374 "false", file=0x55857c2e6369 "../src/x.c", line=97, function=<optimized out>) at ./assert/assert.c:92
#6  0x00007f2913dafe96 in __GI___assert_fail
    (assertion=0x55857c2e6374 "false", file=0x55857c2e6369 "../src/x.c", line=97, function=0x55857c2e6ab0 <__PRETTY_FUNCTION__.13> "state_for_frame") at ./assert/assert.c:101
#7  0x000055857c2c5c8f in state_for_frame (window=2193878825) at ../src/x.c:97
#8  0x000055857c2c8c09 in x_push_node (con=0x55857d903ec0) at ../src/x.c:884
#9  0x000055857c2c9a4c in x_push_node (con=0x55857d902610) at ../src/x.c:1113
#10 0x000055857c2c9a4c in x_push_node (con=0x55857d900d60) at ../src/x.c:1113
#11 0x000055857c2c9a4c in x_push_node (con=0x55857d8f84d0) at ../src/x.c:1113
#12 0x000055857c2ca04f in x_push_changes (con=0x55857d8f84d0) at ../src/x.c:1276
#13 0x000055857c2bf51a in tree_render () at ../src/tree.c:463
#14 0x000055857c2bee52 in tree_close_internal (con=0x55857d905800, kill_window=DONT_KILL_WINDOW, dont_kill_parent=false)
    at ../src/tree.c:297
#15 0x000055857c2c454e in workspace_show (workspace=0x55857d903ec0) at ../src/workspace.c:514
#16 0x000055857c2b54d5 in init_ws_for_output (output=0x55857d8f80d0) at ../src/randr.c:504
#17 0x000055857c2b703f in randr_query_outputs () at ../src/randr.c:1010
#18 0x000055857c2b73d5 in randr_init (event_base=0x55857c2f6bdc <randr_base>, disable_randr15=false) at ../src/randr.c:1093
#19 0x000055857c2ad916 in main (argc=4, argv=0x7ffdcda95d68) at ../src/main.c:944
(gdb) fr 8
#8  0x000055857c2c8c09 in x_push_node (con=0x55857d903ec0) at ../src/x.c:884
884	    state = state_for_frame(con->frame.id);
(gdb) p *con
$3 = {mapped = 67, urgent = true, ignore_unmap = 219 '\333', frame = {id = 2193878825, gc = 3023119286, width = 10, 
    height = 10, surface = 0x0, cr = 0x0}, frame_buffer = {id = 0, gc = 0, width = 0, height = 0, surface = 0x0, cr = 0x0}, 
  pixmap_recreated = false, type = CT_WORKSPACE, num = 3, parent = 0x55857d902610, rect = {x = 0, y = 0, width = 1920, 
    height = 1080}, window_rect = {x = 0, y = 0, width = 0, height = 0}, deco_rect = {x = 0, y = 0, width = 0, height = 0}, 
  geometry = {x = 0, y = 0, width = 0, height = 0}, name = 0x55857d8e6e30 "\006\211\331%\200U", title_format = 0x0, 
  window_icon_padding = -1, sticky_group = 0x0, marks_head = {tqh_first = 0x0, tqh_last = 0x55857d903f80}, 
  mark_changed = false, percent = 0, border_width = 0, current_border_width = -1, window = 0x0, 
  urgency_timer = 0x55857d904080, deco_render_params = 0x0, floating_head = {tqh_first = 0x0, tqh_last = 0x55857d903fc0}, 
  nodes_head = {tqh_first = 0x0, tqh_last = 0x55857d903fd0}, focus_head = {tqh_first = 0x0, tqh_last = 0x55857d903fe0}, 
  swallow_head = {tqh_first = 0x0, tqh_last = 0x55857d903ff0}, fullscreen_mode = CF_OUTPUT, sticky = false, 
  layout = L_SPLITH, last_split_layout = L_DEFAULT, workspace_layout = L_STACKED, border_style = BS_NORMAL, 
    floating = FLOATING_AUTO_OFF, nodes = {tqe_next = 0x55857d905800, tqe_prev = 0x55857d902720}, focused = {tqe_next = 0x0, 
    tqe_prev = 0x55857d902730}, all_cons = {tqe_next = 0x55857d904bf0, tqe_prev = 0x55857d9033a0}, floating_windows = {
    tqe_next = 0x0, tqe_prev = 0x0}, on_remove_child = 0x55857c28a44b <con_on_remove_child>, 
    scratchpad_state = SCRATCHPAD_NONE, old_id = 0, depth = 32, colormap = 0}
(gdb) fr 7
#7  0x000055857c2c5c8f in state_for_frame (window=2193878825) at ../src/x.c:97
97	    assert(false);
(gdb) list 
92	        }
93	    }
94	
95	    /* TODO: better error handling? */
96	    ELOG("No state found for window 0x%08x\n", window);
97	    assert(false);
98	    return NULL;
99	}
100	
101	/*
```
Sample xinitrc file (I'm using it with `startx /home/olivier/i3-crash/xinitrc`)
```
#!/bin/bash
exec strace -f -o /tmp/strace.out /home/olivier/i3-crash/usr/local/bin/i3 --shmlog-size=26214400 -c /home/olivier/i3-crash/config
```

I would very much appreciate any help to get this resolved :) !

I can provide any missing details (including core files, strace output ...).
I'm also available to do more testing on my end, or whatever is needed.

Best regards,
Olivier

**Comment by stapelberg** [comment]
Thanks for the exemplary bug report!

Looking at the backtrace, the container it operates on at the time of the crash is `0x55857d903ec0`:

```
#7  0x000055857c2c5c8f in state_for_frame (window=2193878825) at ../src/x.c:97
#8  0x000055857c2c8c09 in x_push_node (con=0x55857d903ec0) at ../src/x.c:884
```

…which, based on the log file, is workspace `3: DummyName`, that is first closed and then switched to (!):
```
06/06/2022 12:54:21 AM - Closing old workspace (0x55857d903ec0 / 3: DummyName), it is empty
06/06/2022 12:54:21 AM - ../src/tree.c:tree_close_internal:201 - closing 0x55857d903ec0, kill_window = 0
06/06/2022 12:54:21 AM - ../src/tree.c:tree_close_internal:269 - next = (nil), focused = 0x55857d905800
[…]
06/06/2022 12:54:21 AM - ../src/tree.c:tree_close_internal:303 - Closing workspace container 3: DummyName, updating EWMH atoms
06/06/2022 12:54:21 AM - ../src/con.c:con_free:95 - con 0x55857d903ec0 freed
06/06/2022 12:54:21 AM - ../src/tree.c:tree_close_internal:312 - not changing focus, the container was not focused before
06/06/2022 12:54:21 AM - ../src/con.c:con_on_remove_child:2014 - on_remove_child
06/06/2022 12:54:21 AM - ../src/con.c:con_on_remove_child:2022 - not handling, type = 2, name = content
06/06/2022 12:54:21 AM - ../src/workspace.c:workspace_show:465 - switching to 0x55857d903ec0 / 
06/06/2022 12:54:21 AM - ../src/con.c:con_focus:248 - con_focus = 0x55857d903ec0
06/06/2022 12:54:21 AM - ../src/con.c:con_focus:248 - con_focus = 0x55857d902610
06/06/2022 12:54:21 AM - ../src/con.c:con_focus:248 - con_focus = 0x55857d900d60
06/06/2022 12:54:21 AM - ../src/workspace.c:workspace_show:485 - Deferring reset of urgency flag of con 0x55857d903ec0 on newly shown workspace 0x55857d903ec0
06/06/2022 12:54:21 AM - ../src/workspace.c:workspace_show:503 - old = 0x55857d905800 / 4: DummyName2
06/06/2022 12:54:21 AM - workspace visible? fs = (nil), ws = 0x55857d905800
06/06/2022 12:54:21 AM - Closing old workspace (0x55857d905800 / 4: DummyName2), it is empty
06/06/2022 12:54:21 AM - ../src/tree.c:tree_close_internal:201 - closing 0x55857d905800, kill_window = 0
06/06/2022 12:54:21 AM - ../src/tree.c:tree_close_internal:269 - next = (nil), focused = 0x55857d903ec0
[…]
06/06/2022 12:54:21 AM - ERROR: No state found for window 0x82c3ef29
```

I’m curious where the `workspace_show()` call comes from. Could you run i3 in `gdb` (easiest done from a separate computer via SSH), set a breakpoint on `src/workspace.c:workspace_show:465`, and grab a `backtrace full` each time the breakpoint hits? Use `continue` to continue running i3, until it crashes.

Also, I think i3 only runs this whole code path because it selects a workspace for output eDP-1 that is actually assigned to one of the other monitors (`3: DummyName`), and then needs to be moved:

```
06/06/2022 12:54:21 AM - ../src/randr.c:init_ws_for_output:458 - Moving workspace "3: DummyName" from output "eDP-1" to "HDMI-2" due to assignment
```

Try adding an explicit workspace assignment for output eDP-1, too, and see if that works around the problem.

**Comment by stapelberg** [comment]
@ogayot Did you have a chance to look at my comment yet?

If we need to fix something in the i3 code, we still have an opportunity to do so before the v4.21 release which I’d like to get out in the next few weeks. Otherwise, it’ll have to wait for the next release, likely mid to late next year.

**Comment by ogayot** [comment]
Hello @stapelberg,

Thank you for your comments! I appreciate it.
I just came back from vacation and will try to get these tests done this week. I have a slightly different setup now because I bought a new laptop. I will recreate a similar use case and see if the problem occurs as well.

So far, the workarounds that I mentioned in the bug description are somewhat stable for me so I don't have a strong need for a fix right away. I'm fine with waiting for the next year release although I would not mind squeezing in a patch in 4.21 if we can find a quick fix :)

Best regards,
Olivier

**Comment by stapelberg** [comment]
Did you have any luck in re-creating the issue? If no, that’s also fine and we can close it until someone else runs into it :)

**Comment by ogayot** [comment]
Hi @stapelberg ,

If that is okay with you, I am fine with closing this issue for now. I will add a note to it if I stumble upon the issue again going forward :)

Thanks for your support!
Olivier
